/**
About
--------
Name: CreditApprovalStep_Controller
Test Class: CreditApprovalStep_ext_Test
Code Coverage: xx%
Description: Controller class of the VFP CreCheckApprovalInline_page.
Creation date: (xx/xx/xxxx)

Details
---------
This class gets the actions for the Previous and Submit Buttons and renders them.

Previous comments = "
Ver. Author    Date    Detail
1.0  Maleek ALves  2016-11-02  Initial development.
1.1  Maleek ALves  2016-11-02  Was using detail page with inline visualforce page initial, 
now full VF page with apex:detail.
======================================================
Ver. Author Date        Detail
V1.2 Jyothi 2016-02-22  Resolving translation issues 
which were identified during Morocco Deployment1.0  Maleek ALves  2016-11-02  Initial development.
"

DEAD CODE CLEANSING B2STD UPDATE 2017.08.17: Class description updated. Unused comments removed. Indentation updated.
ASD report line 315: getOpinionItems() not removed because called in the VFP line 72.
ASD report line 350: getFinalApproverItems() not removed because called in the VFP line 75.


DEAD CODE CLEANSING B2STD UPDATE 2017.09.05: Class description updated.
l.100: fields variable commented.
l.132: jFieldsCCAS variable created.
l.139, l.168: substitution of String.join() by jFieldsCCAS.

Tags
---------
[NO_BUGS]

Updates history
--------------
Created By Maleek Alves (ALD International) (02/11/2016)
Updated By Jyothi (ALD International) (22/02/2016)
Updated By Camille SCHWAB (Accenture) (16/08/2017)
Updated By PersonFName PersonLName (Company) (xx/xx/xxxx)

TODOs
--------------
+ jFieldsCCAS
BUGs
--------------

**/
public class CreditApprovalStep_Controller {
    //Properties
    public String ParentRecord {get; set;}
    public String PreviousStep {get; set;}
    public String NextApprover {get; set;}
    public String StatusMessage {get; set;}
    //Boolean Properties that render the buttons and sections in VF page
    public Boolean NextButton {get; set;}
    public Boolean ShowPreviousB {get; set;}
    public Boolean FAButton {get; set;}
    public Boolean Labelmessage {get; set;}
    public Boolean StepStatus {get; set;}
    public Boolean ApproveAllB {get; set;}
    public Boolean NotAuthMessage {get; set;}
    public Boolean messagesectionrender {get; set;}
    public Boolean NotValidatedMessage {get; set;}
    public Boolean derogationLimit {get; set;}
    public Boolean InProgressStep {get; set;}
    public Boolean OnBehalfOfTrue {get; set;}
    public Boolean OpinionPicklist {get; set;}
    public Boolean riskStep {get; set;}
    
    public String commentBox {get; set;}
    public String OnBehalfOf {get; set;}
    public String Opinion {get; set;}
    public String FinalapproverSelect {get; set;}
    public Q_Credit_Check_Approval_Step__c stepInProcess {get; set;}
    public String Account {get; set;}
    public Decimal ValidatedValue {get; set;}
    public String RequestedValue {get; set;}
    public String CreditCheckType {get; set;}
    public String CC_ProcessType_PCRU {get;set;}
    //Private variables
    private final Q_Credit_Check_Approval_Step__c currentApprovalStepRecord;
    private Q_Credit_Check_Approval_Step__c NewStepSequence;
    private Q_Credit_Check_Approval_Step__c FinalApproverSequence;
    private Q_Credit_Check_Approval_Step__c NewOldStepSequence;
    private Q_Credit_Check_Approval_Step__c PreviousSequence;
    private Q_Credit_Check_Approval_Step__c NextSequence;
    private DateTime StartDate;
    private Datetime EndDate;
    private Datetime NowDate;
    private integer CCASize = 0;
    private List<Q_Credit_Check_Approval_Step__c> ExistingApprovalStepList;
    private Map<String, Q_Credit_Check_Approval_Step__c> ExistingApprovalStepMap = new Map<String, Q_Credit_Check_Approval_Step__c>();
    //private Map<String,String> MetaDataList = new Map<String,String>();
    private Map<String,String> countryQueueMap = new Map<String,String>();
    private List<Credit_Check_Approval_Initial_Steps__mdt> MetaList;
    private Map<Decimal, Q_Credit_Check_Approval_Step__c> SequenceStepMap = new Map<Decimal, Q_Credit_Check_Approval_Step__c>();
    private List<Q_Credit_Check_Approval_Step__c> UpdateCCAstep = new List<Q_Credit_Check_Approval_Step__c>();
    //private List<String> fields = new List<String>(Q_Credit_Check_Approval_Step__c.SObjectType.getDescribe().fields.getMap().keySet());
    private id Controllerid;
    private id User_Id;
    private PermissionSetAssignment[] SuperPermission1;
    
    //*****************START CONSTRUCTOR ********************************
    //Constructor. Shows buttons and messages on page load based on criteria. 
    public CreditApprovalStep_Controller(ApexPages.StandardController stdController) {
        Controllerid = stdController.getRecord().id;
        User_Id = UserInfo.getUserId();
        
        
        MetaList =[Select Step_Sequence__c, MasterLabel from Credit_Check_Approval_Initial_Steps__mdt];    
        NextButton = false;
        ShowPreviousB = false;
        FAButton = false;
        Labelmessage = false;
        StepStatus = true;
        ApproveAllB = false;
        NotAuthMessage = false;
        messagesectionrender = false;
        NotValidatedMessage = false;
        derogationLimit = false;
        OnBehalfOfTrue = false;
        OpinionPicklist = true;
        riskStep = false;
        
        //Dynamic SOQL looop to gather the current step (currentApprovalStepRecord) and a list of all existing stepts on the Credit Check Record (ExistingApprovalStepList)
        String jFieldsCCAS = SObjectUtils.getJointedFields(Q_Credit_Check_Approval_Step__c.SObjectType.getDescribe());
        String CurrentApprovalsoql = ''
            + ' select Credit_Check__r.PCRU_Credit_Check__c, Owner.Name,Approver__r.Subsidiary__C, Credit_Check__r.Escalation_Date__c, Credit_Check__r.Account_Subsidiary_Country__c, Credit_Check__r.Risk_Final_Step_Completed__c, Credit_Check__r.OwnerId, Credit_Check__r.Status__c,  Credit_Check__r.Credit_Check_Type__c, Credit_Check__r.Account__r.name, Credit_Check__r.Total_Requested_Credit__c, Credit_Check__r.Conditions__c, Credit_Check__r.Restricted__c, Credit_Check__r.Confirm_Process_Steps__c, Credit_Check__r.Number_of_Credit_Lines__c,Credit_Check__r.Account_Subsidiary__c, Credit_Check__r.Final_decision_maker__c, Credit_Check__r.Final_Decision_Date__c, Credit_Check__r.Final_Decision__c, Credit_Check__r.Number_of_Credit_Lines_Validated__c, Credit_Check__r.Credit_Check_Process__c,Credit_Check__r.CurrencyIsoCode, Credit_Check__r.Total_Validated_Credit__c,' 
            + jFieldsCCAS
            //+ String.join(fields, ',')
            + ' from Q_Credit_Check_Approval_Step__c'
            + ' where id =:Controllerid';
        this.currentApprovalStepRecord = database.query(CurrentApprovalsoql);
        system.debug('approver '+currentApprovalStepRecord.Approver__r.Subsidiary__c);
        id CreditCheckid = currentApprovalStepRecord.Credit_Check__c;
        
        Boolean NotInGroup = false;
        
        //If Current user not the Step owner or in the queue that owns the step, they cannot action the step
        if(User_Id!=currentApprovalStepRecord.OwnerId){
            NotInGroup = true;
            set<id> Groupmembers  = UsersInQueue.GetUserIdsFromGroup(currentApprovalStepRecord.OwnerId);
            if(!Groupmembers.isEmpty()){
                for(id OwneridLoop : Groupmembers){
                    if(User_Id==OwneridLoop){
                        NotInGroup = false;
                        break;
                    }
                }
                system.debug('NotInGroup '+NotInGroup);
            }
        }
        
        String ExistingApprovalsoql = ''
            + ' select Credit_Check__r.Status__c, Credit_Check__r.OwnerId, Credit_Check__r.Escalation_Date__c, Credit_Check__r.Credit_Check_Type__c, Approver__r.Subsidiary__C,Credit_Check__r.Account__r.name, Credit_Check__r.Total_Requested_Credit__c, Credit_Check__r.Conditions__c, Credit_Check__r.Restricted__c, Credit_Check__r.Confirm_Process_Steps__c, Credit_Check__r.Final_decision_maker__c, Credit_Check__r.Final_Decision_Date__c, Credit_Check__r.Final_Decision__c, Credit_Check__r.Credit_Check_Process__c,Credit_Check__r.CurrencyIsoCode, Credit_Check__r.Total_Validated_Credit__c,'
            //+ String.join(fields, ',')
            + jFieldsCCAS
            + ' from Q_Credit_Check_Approval_Step__c'
            + ' where Credit_Check__c =:CreditCheckid';
        this.ExistingApprovalStepList = database.query(ExistingApprovalsoql);
        
        //Get the Last step in the approval steps
        if(ExistingApprovalStepList.size()>0){
            CCASize = currentApprovalStepRecord.sequence__c.intvalue();
            
            System.debug('CCASize outloop '+CCASize);
            System.debug('currentApprovalStepRecord.id '+currentApprovalStepRecord.id);
            
            //The following section of code RENDERS the buttons for the inline visualforce page on the Credit Approval Steps
            //////******************************
            if(ExistingApprovalStepList.size()!=CCASize && currentApprovalStepRecord.Status__c == Constants.CCA_Status_In_Progress)NextButton = true;
            system.debug('NextButton'+NextButton);
            
            //// For the Risl Analyst Step*********************
            Boolean  RiskanalysisSpet = currentApprovalStepRecord.Risk_Analysis_Step__c && currentApprovalStepRecord.Status__c==Constants.CCA_Status_In_Progress && currentApprovalStepRecord.SLA_Steps__c==false; 
            Boolean ValidatedCheck = currentApprovalStepRecord.Credit_Check__r.Number_of_Credit_Lines__c==currentApprovalStepRecord.Credit_Check__r.Number_of_Credit_Lines_Validated__c; 
            Boolean ConfirmedStep = currentApprovalStepRecord.Credit_Check__r.Credit_Check_Process__c!=null && currentApprovalStepRecord.Credit_Check__r.Confirm_Process_Steps__c==true ;
            if(RiskanalysisSpet&&ValidatedCheck&&ConfirmedStep)NextButton = true;
            if(RiskanalysisSpet&&(ValidatedCheck==false||ConfirmedStep==false)){messagesectionrender = true; Labelmessage = true; NextButton = false;} 
            
            ////************************************************END Risl Analyst Step**************************************
            
            //On Behalf Of field is show if it is the last step and PCRU field is equal to 'Yes'
            if(currentApprovalStepRecord.Status__c==Constants.CCA_Status_In_Progress && ExistingApprovalStepList.size()==CCASize && currentApprovalStepRecord.SLA_Steps__c==true && currentApprovalStepRecord.Credit_Check__r.PCRU_Credit_Check__c=='Yes')OnBehalfOfTrue = true;
            
            
            //Approve All button is true if it is the last step in the process
            if(!NotInGroup&&currentApprovalStepRecord.Status__c==Constants.CCA_Status_In_Progress && ExistingApprovalStepList.size()==CCASize && currentApprovalStepRecord.SLA_Steps__c==true )ApproveAllB = true;
            
            
            //Final Approver button is TRUE if it is the last step and the Final_Approver_id__c is populated
            if(!NotInGroup&&currentApprovalStepRecord.Status__c==Constants.CCA_Status_In_Progress && ExistingApprovalStepList.size()==CCASize && currentApprovalStepRecord.SLA_Steps__c==true && currentApprovalStepRecord.Final_Approver_id__c!=null){FAButton = true;}
            
            //Opinion picklist field is not show if it is the last step or if it is s Sales step
            //Gourav - if user is sales user then OpinionPicklist should be false
            String salesUserPRT = System.Label.PRT_List_Of_Sales_Users;
            List<String> lstSalesUserPRT = new List<String>();
            lstSalesUserPRT = salesUserPRT.split(';');
            for(String str : lstSalesUserPRT){
                if(str.containsIgnoreCase(currentApprovalStepRecord.Owner.Name)||(currentApprovalStepRecord.Status__c==Constants.CCA_Status_In_Progress && ExistingApprovalStepList.size()==CCASize))OpinionPicklist = false;
            }
            //if(currentApprovalStepRecord.OwnerId==currentApprovalStepRecord.Credit_Check__r.OwnerId||(currentApprovalStepRecord.Status__c==Constants.CCA_Status_In_Progress && ExistingApprovalStepList.size()==CCASize))OpinionPicklist = false; 
            
            /*end Gourav*/
            
            //Show previous button is not show if the Previous_Step_Number__c field is empty
            if(currentApprovalStepRecord.Status__c==Constants.CCA_Status_In_Progress && currentApprovalStepRecord.Previous_Step_Number__c!=null) ShowPreviousB = true;
            
            if(currentApprovalStepRecord.Status__c==Constants.CCA_Status_In_Progress)StepStatus = false;
            
            //Gourav-show close button when its the risk validation step
            // V1.2  if(currentApprovalStepRecord.Name.contains('Post Approval')){riskStep=true;ApproveAllB=false;OpinionPicklist = false;}
            //End Gourav-risk validation step
            /* V1.2 */
            if(currentApprovalStepRecord.Name.contains(System.Label.QCC_Post_Approval_Step)){riskStep=true;ApproveAllB=false;OpinionPicklist = false;}
            /*V1.2 End */
            //If the Number of lines validated does not equal to the number of credit lines, then the Approve all button will not show  
            if(NotInGroup&&currentApprovalStepRecord.SLA_Steps__c && ExistingApprovalStepList.size()==CCASize && currentApprovalStepRecord.Status__c==Constants.CCA_Status_In_Progress&&currentApprovalStepRecord.Credit_Check__r.Number_of_Credit_Lines__c!=currentApprovalStepRecord.Credit_Check__r.Number_of_Credit_Lines_Validated__c)   
            {ApproveAllB = false; messagesectionrender = true; NotValidatedMessage = true;}
            
            
            //If the Current user has a delegation limit less than total validated credit, they cannot authorise
            StatusMessage = currentApprovalStepRecord.Status__c;
            
            //CurrentUser = [Select Derogation_Limit__c, CurrencyIsoCode from user where id =: User_Id];
            
            //If the users Derogation_Limit__c less then the requested amount then the user can not submit
            /*if(user.Derogation_Limit__c!=null){
if(CurrentUser.Derogation_Limit__c < currentApprovalStepRecord.Credit_Check__r.Total_Validated_Credit__c){
derogationLimit = true;
messagesectionrender = true;
NextButton = false;
ShowPreviousB = false;
ApproveAllB = false;
}
}*/
            
            //Add all the existing steps to the Map
            for(Q_Credit_Check_Approval_Step__c CCALoop : ExistingApprovalStepList){
                SequenceStepMap.put(CCALoop.Sequence__c, CCALoop);
            }
            //if Linked_With_Previous__c checkbox is true, the current authoriser must be different than the previous
            //The Message will appear to show this and the progress buttons will be false
            integer lastStep = currentApprovalStepRecord.Sequence__c.intvalue()-1;
            if(currentApprovalStepRecord.Linked_With_Previous__c){
                PreviousSequence = SequenceStepMap.get(lastStep);
                if(PreviousSequence!=null){
                    id PreviousApprover = PreviousSequence.Approver__c;
                    if(PreviousApprover==User_Id){
                        NotAuthMessage = true;
                        messagesectionrender = true;
                        NextButton = false;
                        ShowPreviousB = false;
                        ApproveAllB = false;
                    }
                }
            }
            
            InProgressStep = currentApprovalStepRecord.Status__c == Constants.CCA_Status_In_Progress;
            system.debug('InProgressStep '+InProgressStep);
            //For portugal*** hide the progress buttons if the current user is not allowed to authorise
            if(NotAuthMessage){
                NextButton = false;
                ShowPreviousB = false;
            }
        }
        
        //If the current user of the Approval is not in the group that owns the step, they will not be able to action the step. 
        if(NotInGroup){
            NextButton = false;
            ShowPreviousB = false;
            NotAuthMessage = true;
        }
        
        //Render the message pageblock section on the page
        if(NotAuthMessage||Labelmessage){
            messagesectionrender = true;
        }
        if(StepStatus){
            messagesectionrender = true;
            NotAuthMessage= false;
        }
        ParentRecord = currentApprovalStepRecord.Credit_Check__c;
        NowDate = system.now();
        /*String myDate = NowDate.format();
NowDate = DateTime.parse(myDate);*/
        
        Account = currentApprovalStepRecord.Credit_Check__r.Account__r.name;
        ValidatedValue = currentApprovalStepRecord.Credit_Check__r.Total_Validated_Credit__c;
        RequestedValue = String.valueOf(currentApprovalStepRecord.Credit_Check__r.Total_Requested_Credit__c);
        CreditCheckType = currentApprovalStepRecord.Credit_Check__r.Credit_Check_Type__c;
        CC_ProcessType_PCRU = Constants.CC_ProcessType_PCRU;
        
        //*********Regarding Super user access*************************
        //if the current user has the Q_CreditCheck_Super_User_Access permissionset, they can approve the credit check at any stage
        
        /*SuperPermission1 =[select PermissionSet.Name, Assignee.name
from PermissionSetAssignment
where Assignee.id = :User_Id AND PermissionSet.Name = 'Q_CreditCheck_Super_User_Access'];*/
        String permissionSetName = label.QCC_PermissionSet_Name;                           
        SuperPermission1 =[select PermissionSet.Name, Assignee.name
                           from PermissionSetAssignment
                           where Assignee.id = :User_Id AND PermissionSet.Name =:permissionSetName ];
        
        if(!SuperPermission1.isEmpty()){
            integer nextstep = currentApprovalStepRecord.Sequence__c.intvalue()+1;
            if(SequenceStepMap.get(nextstep)!=null){
                NewStepSequence = SequenceStepMap.get(nextstep);
                if(NewStepSequence.Linked_With_Previous__c){
                    if(ExistingApprovalStepList.size()==NewStepSequence.Sequence__c&&!NotInGroup&&currentApprovalStepRecord.SLA_Steps__c && currentApprovalStepRecord.Status__c==Constants.CCA_Status_In_Progress&&currentApprovalStepRecord.Credit_Check__r.Number_of_Credit_Lines__c==currentApprovalStepRecord.Credit_Check__r.Number_of_Credit_Lines_Validated__c)   
                    {
                        ApproveAllB = true;
                        OpinionPicklist = false;
                        NextButton = false;
                    }
                }
            }
        }
        system.debug('Value of ApproveAllB-->'+ApproveAllB);
        system.debug('Value of riskStep-->'+riskStep);
        
        //Phalguni - Adding Derogation limit on Final approver
        User CurrentUser = [Select Derogation_Limit__c, CurrencyIsoCode from user where id =: User_Id];
        if(ApproveAllB && !OnBehalfOfTrue){
            if(user.Derogation_Limit__c!=null){
                if(CurrentUser.Derogation_Limit__c < currentApprovalStepRecord.Credit_Check__r.Total_Validated_Credit__c){
                    derogationLimit = true;
                    messagesectionrender = true;
                    NextButton = false;
                    ShowPreviousB = false;
                    ApproveAllB = false;
                }
            }
        }
    }
    
    //*****************END CONSTRUCTOR ********************************
    
    //Dynamic apex to get the picklist values from the Credit_Step_Approval_Status__mdt to populate the Opinion Picklist 
    public List<SelectOption> getOpinionItems(){
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('', '--None--'));
        
        //New update values for picklist added from a custom label and not custom metadata
        //
        /* V1.2 Start */ 
        /*   String PicklistString=System.Label.Q_Credit_Step_Approval_Status_Opinion;
List<String> ValuelList=new List<String>();

ValuelList=PicklistString.split(';');

for(String s : ValuelList){
options.add(new SelectOption(s,s));
} V1.2 End */
        
        //V1.2 Start
        Schema.DescribeFieldResult fieldResult = Q_Credit_Check_Approval_Step__c.Opinion__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple)
        {
            if(f.getValue() != System.Label.Qcc_No_Decision_Yet)
            {
                options.add(new SelectOption(f.getValue(), f.getLabel()));
            }
            /* for(String PicklistVlaues : ValuelList){
options.add(new SelectOption(PicklistVlaues.PicklistVlaues));
} */
            // V1.2 End    
        }    
        return options;
    }
    
    //Dynamic apex to get the picklist values from the Credit_Step_Approval_Status__mdt to populate the Final Approver Decision Picklist 
    public List<SelectOption> getFinalApproverItems(){
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('', '--None--'));
        
        //New update values for picklist added from a custom label and not custom metadata
        //
        /* V1.2 Start
String PicklistString=System.Label.Q_Credit_Step_Approval_Status_Final_Decision;
List<String> ValuelList=new List<String>();

ValuelList=PicklistString.split(';');

for(String s : ValuelList){
options.add(new SelectOption(s,s));
} --V1.2 End */
        
        // V1.2 
        Schema.DescribeFieldResult fieldResult = Q_Credit_Check_Approval_Step__c.Final_Approver_decision__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple)
        {
            if(f.getValue() != System.Label.Qcc_No_Decision_Yet)
            {
                options.add(new SelectOption(f.getValue(), f.getLabel()));
            }
        }    
        // V1.2 End 
        return options;
    }
    
    //Approval All method *** When the ApproveAll button is clicked, the Credit Check will be updated with the relevant information
    public PageReference overAllApprove(){ 
        //Gourav - below code is to get all the countries which require final validation for credit check
        List<Risk_Final_Validation_Countries__mdt> finalValCountries = new List<Risk_Final_Validation_Countries__mdt>([Select MasterLabel, Risk_Queue__c from Risk_Final_Validation_Countries__mdt]);
        system.debug('finalValCountries:'+finalValCountries);
        for(Risk_Final_Validation_Countries__mdt rfvc:finalValCountries){
            countryQueueMap.put(rfvc.MasterLabel,rfvc.Risk_Queue__c);
        }
        
        system.debug('Map of countries and queue which require final validation-->'+countryQueueMap);
        
        //End Gourav - to get all the countries which require final validation for credit check
        // updateStepNameOnCreditCheck();
        /*Gourav - Update Opinion field in final step*/
        system.debug('currentApprovalStepRecord Final_Approver_Decision__c-->'+FinalapproverSelect);
        if(ApproveAllB){
            if(/*FinalapproverSelect == 'Approved'*/FinalapproverSelect == Constants.CC_Approved){
                //Opinion = 'Positive';
                Opinion = Constants.CCA_Opinion_Positive;
            }else if(/*FinalapproverSelect == 'Rejected'*/FinalapproverSelect ==Constants.CC_Rejected){
                //Opinion = 'Negative';
                Opinion = Constants.CCA_Opinion_Negative;
            }
            
        }
        system.debug('opinion-->'+Opinion);
        stepTimes();
        system.debug('currentApprovalStepRecord opinion-->'+currentApprovalStepRecord.Opinion__c);
        /*end Gourav - Update Opinion field in final step*/
        
        //Gourav-#48- in case of different opinion Additional step for GM even not a final step
        /*
the below if condition will be executed only when external validation is required after general Nanager step
-If the first GM has superUser permission set then the below condition will be skipped
-If the second GM does not have superUser permission set then the below condition will be executed
and a new step will be inserted, only if the opinion of 1st and 2nd GM is different
*/
        if(currentApprovalStepRecord.Linked_With_Previous__c && SuperPermission1.isEmpty()){
            
            
            system.debug('currentApprovalStepRecord.Previous_Step_Number__c-->'+currentApprovalStepRecord.Previous_Step_Number__c);
            system.debug('SequenceStepMapData-->'+SequenceStepMap);
            system.debug('previous sequence step-->'+SequenceStepMap.get(currentApprovalStepRecord.Sequence__c.intvalue()-1));
            system.debug('previous sequence step Previous_Step_Number__c-->'+SequenceStepMap.get(currentApprovalStepRecord.Previous_Step_Number__c));
            
            PreviousSequence = SequenceStepMap.get(currentApprovalStepRecord.Sequence__c.intvalue()-1);
            if(currentApprovalStepRecord.Opinion__c!=PreviousSequence.Opinion__c /*|| currentApprovalStepRecord.Final_Approver_Decision__c!=PreviousSequence.Opinion__c*/){
                //ApproveAllB = true;
                
                /*NewStepSequence = new Q_Credit_Check_Approval_Step__c(sequence__c = currentApprovalStepRecord.sequence__c+1,Credit_Check__c=currentApprovalStepRecord.Credit_Check__c,Country__c=currentApprovalStepRecord.Country__c, Comments__c = currentApprovalStepRecord.Comments__c, Ownerid = currentApprovalStepRecord.Final_Approver_Id__c, Previous_Step_Number__c = currentApprovalStepRecord.Previous_Step_Number__c, Subsidiary_Code__c = currentApprovalStepRecord.Subsidiary_Code__c,
Status__c = Constants.CCA_Status_In_Progress, Opinion__c = Constants.CCA_Opinion_No_Decision_Yet,
Name = currentApprovalStepRecord.Name+' -(Escalation)', Step_Start_Date__c=NowDate, Linked_With_Previous__c = currentApprovalStepRecord.Linked_With_Previous__c, Final_Approver_Decision__c = '', SLA_Steps__c = true);*/
                NewStepSequence = new Q_Credit_Check_Approval_Step__c(sequence__c = currentApprovalStepRecord.sequence__c+1,Credit_Check__c=currentApprovalStepRecord.Credit_Check__c,Country__c=currentApprovalStepRecord.Country__c, Comments__c = currentApprovalStepRecord.Comments__c, Ownerid = currentApprovalStepRecord.Final_Approver_Id__c, Previous_Step_Number__c = currentApprovalStepRecord.Previous_Step_Number__c, Subsidiary_Code__c = currentApprovalStepRecord.Subsidiary_Code__c,
                                                                      Status__c = Constants.CCA_Status_In_Progress, Opinion__c = Constants.CCA_Opinion_No_Decision_Yet,
                                                                      Name = currentApprovalStepRecord.Name+Label.QCC_Escalation, Step_Start_Date__c=NowDate, Linked_With_Previous__c = currentApprovalStepRecord.Linked_With_Previous__c, Final_Approver_Decision__c = '', SLA_Steps__c = true);                                                                      
                
                UpdateCCAstep.add(NewStepSequence);
                //UpdateCCAstep.clear();
                system.debug('after adding new step-->'+UpdateCCAstep);
                system.debug('NewStepSequence id-->'+NewStepSequence.Id);
                system.debug('NewStepSequence id-->'+ExistingApprovalStepList);
                system.debug('UpdateCCAstep @ line 543 is-->'+UpdateCCAstep);
                for(Q_Credit_Check_Approval_Step__c AboveStep: ExistingApprovalStepList){
                    system.debug('AboveStep.sequence__c-->'+AboveStep.sequence__c);
                    system.debug('AboveStepId-->'+AboveStep.Id);
                    system.debug('AboveStep record-->'+AboveStep);
                    //ExistingApprovalStepMap.put(AboveStep.Id, AboveStep);
                    system.debug('ExistingApprovalStepMap-->'+ExistingApprovalStepMap);
                    system.debug('ExistingApprovalStepMap keyset-->'+ExistingApprovalStepMap.keySet());
                    
                    if(AboveStep.sequence__c>currentApprovalStepRecord.sequence__c){
                        
                        AboveStep.sequence__c=AboveStep.sequence__c+1;
                        
                        UpdateCCAstep.add(AboveStep);
                    }
                    
                }
                //UpdateCCAstep.add(NewStepSequence);                
                system.debug('The SequenceStepMap==> '+ SequenceStepMap.keySet());
                SequenceStepMap.clear();
                for(Q_Credit_Check_Approval_Step__c tempSteps : UpdateCCAstep){
                    SequenceStepMap.put(tempSteps.Sequence__c, tempSteps);
                }
                system.debug('The SequenceStepMap1==> '+ SequenceStepMap.keySet());
                //SequenceStepMap.put(NewStepSequence.Sequence__c, NewStepSequence);
                system.debug('The UpdateCCAstep==> '+ UpdateCCAstep.size());
                //system.debug('The UpdateCCAstep==> '+ UpdateCCAstep[UpdateCCAstep.size()-UpdateCCAstep.size()]+'-->'+UpdateCCAstep[(UpdateCCAstep.size()-UpdateCCAstep.size())+1]);
                //UpdateCCAstep.remove(UpdateCCAstep.size()-1);
                //stepTimes();
            }
            
            currentApprovalStepRecord.Opinion__c = Opinion;
            integer getNextStep = currentApprovalStepRecord.Sequence__c.intvalue()+1;
            if(FinalapproverSelect==Constants.CCA_FADecision_Rejected && SequenceStepMap.get(getNextStep)!=null){
                
                system.debug('Status of credit check is1-->'+currentApprovalStepRecord.Status__c);
                //currentApprovalStepRecord.Credit_Check__r.Final_Decision__c = Constants.CC_Rejected;
                //currentApprovalStepRecord.Opinion__c='Negative';
                currentApprovalStepRecord.Opinion__c=Constants.CCA_Opinion_Negative;
                //currentApprovalStepRecord.Status__c = Constants.CC_Approval_In_Process;
                
            }else if(FinalapproverSelect==Constants.CCA_FADecision_Rejected && SequenceStepMap.get(getNextStep) ==null){
                currentApprovalStepRecord.Credit_Check__r.Final_Decision__c = Constants.CC_Rejected;
                //currentApprovalStepRecord.Opinion__c='Negative';
                currentApprovalStepRecord.Opinion__c=Constants.CCA_Opinion_Negative;
                currentApprovalStepRecord.Credit_Check__r.Status__c = Constants.CC_Decision_Taken;
                currentApprovalStepRecord.Credit_Check__r.Final_Decision_Date__c = NowDate;
                
            }else if(FinalapproverSelect==Constants.CCA_FADecision_Approved && SequenceStepMap.get(getNextStep) !=null){
                //currentApprovalStepRecord.Credit_Check__r.Final_Decision__c = Constants.CC_Approved;
                //currentApprovalStepRecord.Opinion__c='Positive';
                currentApprovalStepRecord.Opinion__c=Constants.CCA_Opinion_Positive;
            }
            else{
                system.debug('Status of credit check is2-->'+currentApprovalStepRecord.Status__c);
                currentApprovalStepRecord.Credit_Check__r.Final_Decision__c = Constants.CC_Approved;
                currentApprovalStepRecord.Credit_Check__r.Status__c = Constants.CC_Decision_Taken;
                //currentApprovalStepRecord.Opinion__c='Positive';  
                currentApprovalStepRecord.Opinion__c=Constants.CCA_Opinion_Positive;
                currentApprovalStepRecord.Credit_Check__r.Final_Decision_Date__c = NowDate;
            }   
            
        }else{
            //end Gourav
            
            system.debug('Status of credit check is3-->'+currentApprovalStepRecord.Status__c);
            
            currentApprovalStepRecord.Opinion__c = Opinion;
            if(ApproveAllB){
                system.debug('Status of credit check is4-->'+currentApprovalStepRecord.Status__c);
                currentApprovalStepRecord.Final_Approver_Decision__c =  FinalapproverSelect;
            }
            else{
                system.debug('Status of credit check is5-->'+currentApprovalStepRecord.Status__c);
                currentApprovalStepRecord.Final_Approver_Decision__c = '';
            }
            system.debug('FinalapproverSelect '+FinalapproverSelect);
            currentApprovalStepRecord.Credit_Check__r.Status__c = Constants.CC_Decision_Taken;
            currentApprovalStepRecord.Credit_Check__r.Final_decision_maker__c = User_Id;
            currentApprovalStepRecord.Credit_Check__r.Final_Decision_Date__c = NowDate;
            
            integer nextstep1 = currentApprovalStepRecord.Sequence__c.intvalue()+1;
            
            if(FinalapproverSelect==Constants.CCA_FADecision_Approved /*&& SequenceStepMap.get(nextstep1)==null*/){
                if(currentApprovalStepRecord.Credit_Check__r.Conditions__c>0 && currentApprovalStepRecord.Credit_Check__r.Restricted__c<1)
                { currentApprovalStepRecord.Credit_Check__r.Final_Decision__c = Constants.CC_Approved_Under_Conditions; }
                
                if(currentApprovalStepRecord.Credit_Check__r.Conditions__c<1 && currentApprovalStepRecord.Credit_Check__r.Restricted__c>0)
                { currentApprovalStepRecord.Credit_Check__r.Final_Decision__c = Constants.CC_Approved_With_Restrictions;}
                
                if(currentApprovalStepRecord.Credit_Check__r.Conditions__c>0 && currentApprovalStepRecord.Credit_Check__r.Restricted__c>0)
                {
                    currentApprovalStepRecord.Credit_Check__r.Final_Decision__c = Constants.CC_Approved_Under_Con_and_With_Res;}
                
                if(currentApprovalStepRecord.Credit_Check__r.Conditions__c<1 && currentApprovalStepRecord.Credit_Check__r.Restricted__c<1)
                {
                    currentApprovalStepRecord.Credit_Check__r.Final_Decision__c = Constants.CCA_FADecision_Approved;}
                
            }
            integer nextstep = currentApprovalStepRecord.Sequence__c.intvalue()+1;
            if(SequenceStepMap.get(nextstep)!=null){ 
                if(FinalapproverSelect==Constants.CCA_FADecision_Rejected){
                    system.debug('Status of credit check is6-->'+currentApprovalStepRecord.Status__c);
                    //currentApprovalStepRecord.Credit_Check__r.Final_Decision__c = Constants.CC_Rejected;
                    //currentApprovalStepRecord.Opinion__c='Negative';
                    currentApprovalStepRecord.Opinion__c=Constants.CCA_Opinion_Negative;
                    
                }
                else{
                    system.debug('when SequenceStepMap.get(nextstep) is not null and FinalapproverSelect is not rejected');
                    //currentApprovalStepRecord.Opinion__c='Positive';
                    currentApprovalStepRecord.Opinion__c=Constants.CCA_Opinion_Positive;
                    
                }
                
            }else{
                system.debug('when SequenceStepMap.get(nextstep) is null and FinalapproverSelect is rejected');
                if(FinalapproverSelect==Constants.CCA_FADecision_Rejected){
                    currentApprovalStepRecord.Credit_Check__r.Final_Decision__c = Constants.CC_Rejected;
                }else if(FinalapproverSelect==Constants.CCA_FADecision_Approved){
                    if(currentApprovalStepRecord.Credit_Check__r.Conditions__c>0 && currentApprovalStepRecord.Credit_Check__r.Restricted__c<1)
                    { 
                        currentApprovalStepRecord.Credit_Check__r.Final_Decision__c = Constants.CC_Approved_Under_Conditions; }
                    
                    if(currentApprovalStepRecord.Credit_Check__r.Conditions__c<1 && currentApprovalStepRecord.Credit_Check__r.Restricted__c>0)
                    { 
                        currentApprovalStepRecord.Credit_Check__r.Final_Decision__c = Constants.CC_Approved_With_Restrictions;}
                    
                    if(currentApprovalStepRecord.Credit_Check__r.Conditions__c>0 && currentApprovalStepRecord.Credit_Check__r.Restricted__c>0)
                    {
                        currentApprovalStepRecord.Credit_Check__r.Final_Decision__c = Constants.CC_Approved_Under_Con_and_With_Res;}
                    
                    if(currentApprovalStepRecord.Credit_Check__r.Conditions__c<1 && currentApprovalStepRecord.Credit_Check__r.Restricted__c<1)
                    {
                        currentApprovalStepRecord.Credit_Check__r.Final_Decision__c = Constants.CCA_FADecision_Approved;}
                }
                
            }
            
        } 
        
        //*******************************This is for the Super User functionalty. If the current step is not the final step, update and close the steps above
        if(!SuperPermission1.isEmpty()){
            integer nextstep = currentApprovalStepRecord.Sequence__c.intvalue()+1;
            if(SequenceStepMap.get(nextstep)!=null){
                NewStepSequence = SequenceStepMap.get(nextstep);
                if(NewStepSequence.Linked_With_Previous__c){
                    //NewStepSequence.Status__c='Completed';
                    NewStepSequence.Status__c=Constants.CCA_Status_Completed;
                    //NewStepSequence.Duration__c='00:00';
                    NewStepSequence.Duration__c=Label.QCC_Start_Time;
                    NewStepSequence.Step_Start_Date__c=NowDate;
                    NewStepSequence.Step_End_Date__c=NowDate;
                    NewStepSequence.Approver__c=User_Id;
                    NewStepSequence.Opinion__c=currentApprovalStepRecord.Opinion__c;
                    UpdateCCAstep.add(NewStepSequence);
                }
            }
        }/*else{
integer nextstep = currentApprovalStepRecord.Sequence__c.intvalue()+1;
if(SequenceStepMap.get(nextstep)!=null){
NewStepSequence = SequenceStepMap.get(nextstep);
if(NewStepSequence.Linked_With_Previous__c){
NewStepSequence.Status__c=Constants.CCA_Status_In_Progress;
NewStepSequence.Step_Start_Date__c = NowDate;
NewStepSequence.Opinion__c = Constants.CCA_Opinion_No_Decision_Yet;
NewStepSequence.Final_Approver_Decision__c = '';

//UpdateCCAstep.add(NewStepSequence);
UpdateCCAstep.add(NewStepSequence);
}
}
}*/
        
        UpdateCCAstep.add(currentApprovalStepRecord);
        
        try {
            if(UpdateCCAstep.size()>0){
                system.debug('The list to upsert '+ UpdateCCAstep);
                update currentApprovalStepRecord.Credit_Check__r;
                
                system.debug('currentApprovalStepRecord.Credit_Check__r'+currentApprovalStepRecord.Credit_Check__r.Status__c);
                system.debug('Account_Subsidiary__c-->'+currentApprovalStepRecord.Credit_Check__r.Account_Subsidiary__c);
                //system.debug('System.Label.Risk_Final_Validation_Country-->'+System.Label.Risk_Final_Validation_Country);
                
                //String riskFinalValCountry = System.Label.Risk_Final_Validation_Country;
                String riskFinalValCountry1 = currentApprovalStepRecord.Credit_Check__r.Account_Subsidiary_Country__c;
                system.debug('riskFinalValCountry-->'+currentApprovalStepRecord.Credit_Check__r.Status__c);
                system.debug('currentApprovalStepRecord.Credit_Check__r.Account_Subsidiary_Country__c-->'+currentApprovalStepRecord.Credit_Check__r.Account_Subsidiary_Country__c);
                system.debug('countryQueueMap-->'+countryQueueMap.containsKey(currentApprovalStepRecord.Credit_Check__r.Account_Subsidiary_Country__c));
                
                //BR-1958 START
                if(currentApprovalStepRecord.Credit_Check__r.Status__c == Constants.CC_Decision_Taken && !countryQueueMap.containsKey(currentApprovalStepRecord.Credit_Check__r.Account_Subsidiary_Country__c)){
                    Approval.lockResult lrList = Approval.lock(currentApprovalStepRecord.Credit_Check__c, false);
                    if (lrList.isSuccess()) {
                        // Operation was successful, so get the ID of the record that was processed
                        System.debug('Credit Check Successfully locked account with ID: ' + lrList.getId());
                    }
                    
                    List<Q_Credit_Line__c> RelatedLineConditionList = [Select id, (Select id from Credit_Line_Conditions__r) from Q_Credit_Line__c where Credit_Check__c =: currentApprovalStepRecord.Credit_Check__c];
                    
                    for(Q_Credit_Line__c Locklines : RelatedLineConditionList){
                        Approval.lockResult lines = Approval.lock(Locklines.id, false);
                        if(lines.isSuccess()){
                            System.debug('Credit Condition Successfully unlocked account with ID: ' + lines.getId());
                        }
                        if (Approval.isLocked(Locklines.id)) {
                            // Operation was successful, so get the ID of the record that was processed
                            System.debug('Credit Lines Successfully locked account with ID: ' + Approval.isLocked(Locklines.id));
                        }
                        
                        
                        for(Q_Credit_Line_Condition__c lockCons: Locklines.Credit_Line_Conditions__r){
                            Approval.lockResult unCons = Approval.lock(lockCons.id, false);
                            if (unCons.isSuccess()) {
                                // Operation was successful, so get the ID of the record that was processed
                                System.debug('Credit Condition Successfully unlocked account with ID: ' + unCons.getId());
                            }else{
                                System.debug('Credit Condition not Successfully unlocked account with ID:');
                            }
                        }
                    }
                }
                //BR-1958 END
                
                //Gourav - Create new step for Risk Validation after approval of credit check
                //if(currentApprovalStepRecord.Credit_Check__r.Status__c == Constants.CC_Decision_Taken && (riskFinalValCountry.contains(currentApprovalStepRecord.Credit_Check__r.Account_Subsidiary__c) || countryQueueMap.containsKey(riskFinalValCountry1))){
                if(currentApprovalStepRecord.Credit_Check__r.Status__c == Constants.CC_Decision_Taken && countryQueueMap.containsKey(currentApprovalStepRecord.Credit_Check__r.Account_Subsidiary_Country__c)){                    
                    riskStep=true;
                    system.debug('inside IF for validation step');
                    //Gourav - to unlock records after approval completion
                    
                    /***Approval.UnlockResult lrList = Approval.unlock(currentApprovalStepRecord.Credit_Check__c, false);
if (lrList.isSuccess()) {
// Operation was successful, so get the ID of the record that was processed
System.debug('Credit Check Successfully locked account with ID: ' + lrList.getId());
}

List<Q_Credit_Line__c> RelatedLineConditionList = [Select id, (Select id from Credit_Line_Conditions__r) from Q_Credit_Line__c where Credit_Check__c =: currentApprovalStepRecord.Credit_Check__c];

for(Q_Credit_Line__c Locklines : RelatedLineConditionList){
Approval.UnlockResult lines = Approval.unlock(Locklines.id, false);
if(lines.isSuccess()){
System.debug('Credit Condition Successfully unlocked account with ID: ' + lines.getId());
}
if (Approval.isLocked(Locklines.id)) {
// Operation was successful, so get the ID of the record that was processed
System.debug('Credit Lines Successfully locked account with ID: ' + Approval.isLocked(Locklines.id));
}


for(Q_Credit_Line_Condition__c lockCons: Locklines.Credit_Line_Conditions__r){
Approval.UnlockResult unCons = Approval.unlock(lockCons.id, false);
if (unCons.isSuccess()) {
// Operation was successful, so get the ID of the record that was processed
System.debug('Credit Condition Successfully unlocked account with ID: ' + unCons.getId());
}else{
System.debug('Credit Condition not Successfully unlocked account with ID:');
}
}
}***/
                    //end Gourav - Unlocking records after approval completion
                    
                    //List<Group> queueIdFromName = new list<Group>([select id from Group where Type = 'Queue' and Name = 'PRT - Credit Check Risk Analyst']);
                    system.debug('UpdateCCAstep size-->'+UpdateCCAstep.size());
                    system.debug('UpdateCCAstep-->'+UpdateCCAstep);
                    system.debug('SequenceStepMap-->'+SequenceStepMap);
                    system.debug('SequenceStepMap size-->'+SequenceStepMap.size());
                    List<Group> queueIdFromName = new list<Group>([select id from Group where Type = 'Queue' and Name =:countryQueueMap.get(currentApprovalStepRecord.Credit_Check__r.Account_Subsidiary_Country__c)]);
                    system.debug('creditcheck-->'+currentApprovalStepRecord.Credit_Check__c+'-country-->'+currentApprovalStepRecord.Country__c+'-Owner-->'+queueIdFromName[queueIdFromName.size()-queueIdFromName.size()].id);
                    Q_Credit_Check_Approval_Step__c RiskAnalystNewStep = new Q_Credit_Check_Approval_Step__c(sequence__c = (!SuperPermission1.isEmpty()?SequenceStepMap.size()+1:currentApprovalStepRecord.sequence__c+1),
                                                                                                             Credit_Check__c=currentApprovalStepRecord.Credit_Check__c,
                                                                                                             Country__c=currentApprovalStepRecord.Country__c,
                                                                                                             Comments__c = currentApprovalStepRecord.Comments__c,
                                                                                                             Ownerid = queueIdFromName[queueIdFromName.size()-queueIdFromName.size()].id,
                                                                                                             Previous_Step_Number__c = currentApprovalStepRecord.Previous_Step_Number__c,
                                                                                                             Subsidiary_Code__c = currentApprovalStepRecord.Subsidiary_Code__c,
                                                                                                             Status__c = Constants.CCA_Status_In_Progress,
                                                                                                             Opinion__c = Constants.CCA_Opinion_No_Decision_Yet,
                                                                                                             Name = Label.QCC_Post_Approval_Step,
                                                                                                             Step_Start_Date__c=NowDate,
                                                                                                             Linked_With_Previous__c = currentApprovalStepRecord.Linked_With_Previous__c,
                                                                                                             SLA_Steps__c = true);
                    //End Gourav- Risk Validation(Creation of new step) after approval of credit check
                    UpdateCCAstep.add(RiskAnalystNewStep);
                }
                upsert UpdateCCAstep; //Update the list of Credit Check Approval Steps
                
            } 
            
        }catch (DmlException e){
            ApexPages.addMessages(e);
        }  
        
        pagereference pr = new pagereference('/' + currentApprovalStepRecord.Credit_Check__c);
        return pr;
    }
    
    //Gourav-When Risk does final validation and finishes the credit check, this method is executed
    public PageReference riskFinalValidation(){
        currentApprovalStepRecord.Credit_Check__r.Risk_Final_Step_Completed__c = true;
        currentApprovalStepRecord.Credit_Check__r.Risk_Final_Validation_Date__c = NowDate;
        update currentApprovalStepRecord.Credit_Check__r;
        stepTimes();
        Approval.LockResult lrList = Approval.lock(currentApprovalStepRecord.Credit_Check__c, false);
        if (lrList.isSuccess()) {
            // Operation was successful, so get the ID of the record that was processed
            System.debug('Credit Check Successfully locked account with ID: ' + lrList.getId());
        }
        List<Q_Credit_Line__c> RelatedLineAndConditionList = [Select id, (Select id from Credit_Line_Conditions__r) from Q_Credit_Line__c where Credit_Check__c =: currentApprovalStepRecord.Credit_Check__c];
        
        for(Q_Credit_Line__c Locklines : RelatedLineAndConditionList){
            Approval.LockResult lines = Approval.lock(Locklines.id, false);
            if (lines.isSuccess()) {
                // Operation was successful, so get the ID of the record that was processed
                System.debug('Credit Lines Successfully locked account with ID: ' + lines.getId());
            }
            
            
            for(Q_Credit_Line_Condition__c lockCons: Locklines.Credit_Line_Conditions__r){
                Approval.LockResult Cons = Approval.lock(lockCons.id, false);
                if (Cons.isSuccess()) {
                    // Operation was successful, so get the ID of the record that was processed
                    System.debug('Credit Condition Successfully locked account with ID: ' + Cons.getId());
                }
            }
        }
        pagereference pr = new pagereference('/' + currentApprovalStepRecord.Credit_Check__c);
        return pr;
    }
    //End Gourav - Method execution ends for final validation
    
    //Request final approver record. This is only used if the Final Approver button is shown
    //The current record must have a final approver Id in the Final_Approver_id__c field
    public PageReference finalApprover(){
        stepTimes();
        
        if(FinalapproverSelect==Constants.CCA_FADecision_Rejected){
            currentApprovalStepRecord.Credit_Check__r.Final_Decision__c = Constants.CC_Rejected;
            //currentApprovalStepRecord.Opinion__c='Negative';
            currentApprovalStepRecord.Opinion__c=Constants.CCA_Opinion_Negative;
            
        }
        else{
            //currentApprovalStepRecord.Opinion__c='Positive';
            currentApprovalStepRecord.Opinion__c=Constants.CCA_Opinion_Positive;
            
        }
        
        UpdateCCAstep.add(currentApprovalStepRecord);
        
        /*FinalApproverSequence = new Q_Credit_Check_Approval_Step__c(Ownerid = currentApprovalStepRecord.Final_Approver_id__c, SLA_Steps__c =true, Previous_Step_Number__c = currentApprovalStepRecord.Previous_Step_Number__c, Subsidiary_Code__c = currentApprovalStepRecord.Subsidiary_Code__c, 
Step_Start_Date__c = NowDate, Sequence__c = currentApprovalStepRecord.Sequence__c+1, Status__c = Constants.CCA_Status_In_Progress, Opinion__c = Constants.CCA_Opinion_No_Decision_Yet, Final_Approver_Decision__c = '',
Credit_Check__c = currentApprovalStepRecord.Credit_Check__c, Name = currentApprovalStepRecord.Final_Approver_Name__c +' -(Final Approver)');
*/
        FinalApproverSequence = new Q_Credit_Check_Approval_Step__c(Ownerid = currentApprovalStepRecord.Final_Approver_id__c, SLA_Steps__c =true, Previous_Step_Number__c = currentApprovalStepRecord.Previous_Step_Number__c, Subsidiary_Code__c = currentApprovalStepRecord.Subsidiary_Code__c, 
                                                                    Step_Start_Date__c = NowDate, Sequence__c = currentApprovalStepRecord.Sequence__c+1, Status__c = Constants.CCA_Status_In_Progress, Opinion__c = Constants.CCA_Opinion_No_Decision_Yet, Final_Approver_Decision__c = '',
                                                                    Credit_Check__c = currentApprovalStepRecord.Credit_Check__c, Name = currentApprovalStepRecord.Final_Approver_Name__c +Label.QCC_Final_Approver);
        
        //This will populate the Escalation_Date__c field on the current step with the Escalation_Date__c from the credit check so that the time based workflow can send an email to the owner of the step
        //if that step is still in progress at the time of the escalation date.
        if(currentApprovalStepRecord.Credit_Check__r.Escalation_Date__c!=null){FinalApproverSequence.Escalation_Date__c=currentApprovalStepRecord.Credit_Check__r.Escalation_Date__c;}
        
        UpdateCCAstep.add(FinalApproverSequence);
        system.debug('UpdateCCAstep '+ UpdateCCAstep);
        try {
            if(UpdateCCAstep.size()>0){
                system.debug('The list to upsert '+ UpdateCCAstep);
                upsert UpdateCCAstep; //Update the list of Credit Check Approval Steps
            } 
        }catch (DmlException e){
            ApexPages.addMessages(e);
        }
        pagereference pr = new pagereference('/' + currentApprovalStepRecord.Credit_Check__c);
        
        return pr;          
    }
    
    //Go back to previous method. This will allow the user activate a previous step which is stated in the 
    //Previous_Step_Number__c of the current record
    public PageReference previousButton(){
        stepTimes();
        UpdateCCAstep.add(currentApprovalStepRecord);
        system.debug('currentApprovalStepRecord '+currentApprovalStepRecord);
        system.debug('currentApprovalStepRecord opinion-->'+currentApprovalStepRecord.Opinion__c);
        if(ExistingApprovalStepList.size()>0){
            //if going back to a previous step, add 2 to the sequence of all steps after the current step.
            for(Q_Credit_Check_Approval_Step__c updatesequesce :ExistingApprovalStepList){
                if(updatesequesce.Sequence__c > currentApprovalStepRecord.Sequence__c){
                    updatesequesce.Sequence__c = updatesequesce.Sequence__c+2;
                    UpdateCCAstep.add(updatesequesce);
                }
            }
            
            if(currentApprovalStepRecord.Previous_Step_Number__c!=null){
                PreviousSequence = SequenceStepMap.get(currentApprovalStepRecord.Previous_Step_Number__c);
                //This will be a new record for the previous approver to approve
                //Keeping their current record
                /*NewStepSequence = new Q_Credit_Check_Approval_Step__c(Comments__c = currentApprovalStepRecord.Comments__c, country__c = currentApprovalStepRecord.country__c, Ownerid = PreviousSequence.OwnerId, Previous_Step_Number__c = PreviousSequence.Previous_Step_Number__c, Subsidiary_Code__c = PreviousSequence.Subsidiary_Code__c, 
Sequence__c = currentApprovalStepRecord.Sequence__c+1, Status__c = Constants.CCA_Status_In_Progress, Opinion__c = Constants.CCA_Opinion_No_Decision_Yet, Final_Approver_Decision__c = '',
Credit_Check__c = PreviousSequence.Credit_Check__c, Step_Start_Date__c = NowDate, Name = PreviousSequence.Name+' -(Restep)');*/
                
                
                
                NewStepSequence = new Q_Credit_Check_Approval_Step__c(Comments__c = currentApprovalStepRecord.Comments__c, country__c = currentApprovalStepRecord.country__c, Ownerid = PreviousSequence.OwnerId, Previous_Step_Number__c = PreviousSequence.Previous_Step_Number__c, Subsidiary_Code__c = PreviousSequence.Subsidiary_Code__c, 
                                                                      Sequence__c = currentApprovalStepRecord.Sequence__c+1, Status__c = Constants.CCA_Status_In_Progress, Opinion__c = Constants.CCA_Opinion_No_Decision_Yet, Final_Approver_Decision__c = '',
                                                                      Credit_Check__c = PreviousSequence.Credit_Check__c, Step_Start_Date__c = NowDate, Name = PreviousSequence.Name+Label.QCC_Restep);                                                                      
                list<Q_Credit_Check__c> qcc= [select id,Account_Subsidiary__c,Account_Source__c,Account_Partner__c from Q_Credit_Check__c where id=:PreviousSequence.Credit_Check__c];
                
                if(qcc.size()>0){
                    List<folderManagement__mdt> FolderCustomMeta = [SELECT Account_Source__c, Account_Team__c, Base_folderRisk__c, Base_foldersales__c, 
                                                                    Corresponding_ID_criteria__c, Sales_Queue__c, Subsidiary_Indicator__c 
                                                                    FROM folderManagement__mdt where Subsidiary_Indicator__c= :qcc[0].Account_Subsidiary__c and 
                                                                    Corresponding_ID_criteria__c =: qcc[0].Account_Partner__c and Account_Source__c =:qcc[0].Account_Source__c]; 
                    
                    if(FolderCustomMeta.size()>0){
                        if(FolderCustomMeta[0].Sales_Queue__c!=null){
                            list<QueueSObject> QueueID = [Select Queue.Id, Queue.Name, Queue.Type from QueueSObject WHERE Queue.Type ='Queue' AND Queue.Name =: FolderCustomMeta[0].Sales_Queue__c Limit 1];
                            if(QueueID.size()>0)
                                NewStepSequence.OwnerId=QueueID[0].Queue.Id;
                        }
                    }
                }
                if(currentApprovalStepRecord.Previous_Step_Number__c==1){
                    //NewStepSequence.Opinion__c='Positive';
                    NewStepSequence.Opinion__c=Constants.CCA_Opinion_Positive;
                    
                    //This will populate the Escalation_Date__c field on the current step with the Escalation_Date__c from the credit check so that the time based workflow can send an email to the owner of the step
                    //if that step is still in progress at the time of the escalation date.
                    if(currentApprovalStepRecord.Credit_Check__r.Escalation_Date__c!=null){NewStepSequence.Escalation_Date__c=currentApprovalStepRecord.Credit_Check__r.Escalation_Date__c;}
                }
                
                UpdateCCAstep.add(NewStepSequence);
                // This will create a new record for the current approver to approve once gone past the previous approver
                /*NewOldStepSequence = new Q_Credit_Check_Approval_Step__c(Comments__c = currentApprovalStepRecord.Comments__c,country__c = currentApprovalStepRecord.country__c, Ownerid = currentApprovalStepRecord.OwnerId, Previous_Step_Number__c = currentApprovalStepRecord.Previous_Step_Number__c, Subsidiary_Code__c = currentApprovalStepRecord.Subsidiary_Code__c, 
Sequence__c = NewStepSequence.Sequence__c+1, Status__c = Constants.CCA_Status_Not_Started, Opinion__c = '',
Credit_Check__c = currentApprovalStepRecord.Credit_Check__c, Name = currentApprovalStepRecord.Name+' -(Newstep)');*/
                
                NewOldStepSequence = new Q_Credit_Check_Approval_Step__c(Comments__c = currentApprovalStepRecord.Comments__c,country__c = currentApprovalStepRecord.country__c, Ownerid = currentApprovalStepRecord.OwnerId, Previous_Step_Number__c = currentApprovalStepRecord.Previous_Step_Number__c, Subsidiary_Code__c = currentApprovalStepRecord.Subsidiary_Code__c, 
                                                                         Sequence__c = NewStepSequence.Sequence__c+1, Status__c = Constants.CCA_Status_Not_Started, Opinion__c = '',
                                                                         Credit_Check__c = currentApprovalStepRecord.Credit_Check__c, Name = currentApprovalStepRecord.Name+Label.QCC_Newstep);
                
                //Constants.CCA_Opinion_No_Decision_Yet;
                NewOldStepSequence.Opinion__c = Constants.CCA_Opinion_No_Decision_Yet;
                
                if(currentApprovalStepRecord.Risk_Analysis_Step__c){
                    NewOldStepSequence.Risk_Analysis_Step__c=true;
                }
                
                //This will populate the Escalation_Date__c field on the current step with the Escalation_Date__c from the credit check so that the time based workflow can send an email to the owner of the step
                //if that step is still in progress at the time of the escalation date.
                if(currentApprovalStepRecord.Credit_Check__r.Escalation_Date__c!=null){NewOldStepSequence.Escalation_Date__c=currentApprovalStepRecord.Credit_Check__r.Escalation_Date__c;}
                
                UpdateCCAstep.add(NewOldStepSequence);
            }
            
        }
        
        try {
            if(UpdateCCAstep.size()>0) upsert UpdateCCAstep; //Update the list of Credit Check Approval Steps
        }catch (DmlException e){
            ApexPages.addMessages(e);
        }
        pagereference pr = new pagereference('/' + currentApprovalStepRecord.Credit_Check__c);
        return pr;
    }
    
    
    public PageReference NextButtonClick(){
        system.debug('Entered the submit');
        stepTimes();
        
        UpdateCCAstep.add(currentApprovalStepRecord);
        //Gourav-#48- in case of different opinion Additional step for GM even not a final step
        /*
the below if condition will be executed only when external validation is required after general Nanager step
-If the first GM has superUser permission set then the below condition will be skipped
-If the second GM does not have superUser permission set then the below condition will be executed
and a new step will be inserted, only if the opinion of 1st and 2nd GM is different
*/
        if(currentApprovalStepRecord.Linked_With_Previous__c && SuperPermission1.isEmpty()){
            system.debug('currentApprovalStepRecord.Previous_Step_Number__c-->'+currentApprovalStepRecord.Previous_Step_Number__c);
            system.debug('SequenceStepMapData-->'+SequenceStepMap);
            system.debug('previous sequence step-->'+SequenceStepMap.get(currentApprovalStepRecord.Sequence__c.intvalue()-1));
            system.debug('previous sequence step Previous_Step_Number__c-->'+SequenceStepMap.get(currentApprovalStepRecord.Previous_Step_Number__c));
            
            PreviousSequence = SequenceStepMap.get(currentApprovalStepRecord.Sequence__c.intvalue()-1);
            if(currentApprovalStepRecord.Opinion__c!=PreviousSequence.Opinion__c /*|| currentApprovalStepRecord.Final_Approver_Decision__c!=PreviousSequence.Opinion__c*/){
                
                NewStepSequence = new Q_Credit_Check_Approval_Step__c(sequence__c = currentApprovalStepRecord.sequence__c+1,Credit_Check__c=currentApprovalStepRecord.Credit_Check__c,Country__c=currentApprovalStepRecord.Country__c, Comments__c = currentApprovalStepRecord.Comments__c, Ownerid = currentApprovalStepRecord.Final_Approver_Id__c, Previous_Step_Number__c = currentApprovalStepRecord.Previous_Step_Number__c, Subsidiary_Code__c = currentApprovalStepRecord.Subsidiary_Code__c,
                                                                      Status__c = Constants.CCA_Status_Not_Started, Opinion__c = '',
                                                                      Name = currentApprovalStepRecord.Name+' -(Escalation)', Step_Start_Date__c=NowDate, Linked_With_Previous__c = currentApprovalStepRecord.Linked_With_Previous__c);
                
                //UpdateCCAstep.add(NewStepSequence);
                UpdateCCAstep.clear();
                system.debug('after adding new step-->'+UpdateCCAstep);
                system.debug('NewStepSequence id-->'+NewStepSequence.Id);
                system.debug('NewStepSequence id-->'+ExistingApprovalStepList);
                system.debug('UpdateCCAstep @ line 543 is-->'+UpdateCCAstep);
                for(Q_Credit_Check_Approval_Step__c AboveStep: ExistingApprovalStepList){
                    system.debug('AboveStep.sequence__c-->'+AboveStep.sequence__c);
                    system.debug('AboveStepId-->'+AboveStep.Id);
                    system.debug('AboveStep record-->'+AboveStep);
                    ExistingApprovalStepMap.put(AboveStep.Id, AboveStep);
                    system.debug('ExistingApprovalStepMap-->'+ExistingApprovalStepMap);
                    system.debug('ExistingApprovalStepMap keyset-->'+ExistingApprovalStepMap.keySet());
                    
                    if(AboveStep.sequence__c>currentApprovalStepRecord.sequence__c){
                        
                        AboveStep.sequence__c=AboveStep.sequence__c+1;
                        
                        UpdateCCAstep.add(AboveStep);
                    }
                    
                }
                UpdateCCAstep.add(NewStepSequence);                
                system.debug('The SequenceStepMap==> '+ SequenceStepMap.keySet());
                SequenceStepMap.clear();
                for(Q_Credit_Check_Approval_Step__c tempSteps : UpdateCCAstep){
                    SequenceStepMap.put(tempSteps.Sequence__c, tempSteps);
                }
                system.debug('The SequenceStepMap1==> '+ SequenceStepMap.keySet());
                //SequenceStepMap.put(NewStepSequence.Sequence__c, NewStepSequence);
                system.debug('The UpdateCCAstep==> '+ UpdateCCAstep.size());
                system.debug('The UpdateCCAstep==> '+ UpdateCCAstep[UpdateCCAstep.size()-UpdateCCAstep.size()]+'-->'+UpdateCCAstep[(UpdateCCAstep.size()-UpdateCCAstep.size())+1]);
                UpdateCCAstep.remove(UpdateCCAstep.size()-1);
                //stepTimes();
            }
            
        }
        //End Gourav
        if(!SuperPermission1.isEmpty()){
            integer nextstep = currentApprovalStepRecord.Sequence__c.intvalue()+1;
            if(SequenceStepMap.get(nextstep)!=null){
                NewStepSequence = SequenceStepMap.get(nextstep);
                
                if(NewStepSequence.Linked_With_Previous__c){
                    //NewStepSequence.Status__c='Completed';
                    NewStepSequence.Status__c=Constants.CCA_Status_Completed;
                    //NewStepSequence.Duration__c='00:00';
                    NewStepSequence.Duration__c=Label.QCC_Start_Time;
                    NewStepSequence.Step_Start_Date__c=NowDate;
                    NewStepSequence.Step_End_Date__c=NowDate;
                    NewStepSequence.Approver__c=User_Id;
                    NewStepSequence.Opinion__c=currentApprovalStepRecord.Opinion__c;
                    
                    UpdateCCAstep.add(NewStepSequence);
                    
                    NextSequence = SequenceStepMap.get(nextstep+1);
                    if(nextSequence!=null){
                        nextSequence.Status__c=Constants.CCA_Status_In_Progress;
                        nextSequence.Step_Start_Date__c = NowDate;
                        nextSequence.Opinion__c = Constants.CCA_Opinion_No_Decision_Yet;
                        nextSequence.Final_Approver_Decision__c = '';
                        
                        UpdateCCAstep.add(nextSequence); 
                    }
                }
                else{
                    NewStepSequence.Status__c=Constants.CCA_Status_In_Progress;
                    NewStepSequence.Step_Start_Date__c = NowDate;
                    NewStepSequence.Opinion__c = Constants.CCA_Opinion_No_Decision_Yet;
                    NewStepSequence.Final_Approver_Decision__c = '';
                    UpdateCCAstep.add(NewStepSequence); 
                }
            }
        }
        else{
            NextSequence = SequenceStepMap.get(currentApprovalStepRecord.Sequence__c+1);
            //System.debug('Next sequenc is-->'+nextSequence.Name);
            if(nextSequence!=null){
                nextSequence.Status__c=Constants.CCA_Status_In_Progress;
                nextSequence.Step_Start_Date__c = NowDate;
                nextSequence.Opinion__c = Constants.CCA_Opinion_No_Decision_Yet;
                nextSequence.Final_Approver_Decision__c = '';
                UpdateCCAstep.add(nextSequence); 
            }
        }
        system.debug('The UpdateCCAstep '+ UpdateCCAstep);
        //If the current step is submitted by the Rysk Analyst, then lock the record.
        
        //CODE FOR THE SUPERUSER LINKED PROCESS
        try {
            system.debug('UpdateCCAstep records-->'+UpdateCCAstep);
            system.debug('UpdateCCAstep size-->'+UpdateCCAstep.size());
            //Gourav
            stepTimes();
            //End Gourav
            //Gourav - Changed below operation from Update to Upsert
            if(UpdateCCAstep.size()>0) upsert UpdateCCAstep; //Update the list of Credit Check Approval Steps
        }catch (DmlException e){
            ApexPages.addMessages(e);
            system.debug('DML Exception-->'+e.getMessage());
        }
        
        //Here will go the inline page for the current apporval step on the Credit Check Page
        pagereference pr = new pagereference('/' + currentApprovalStepRecord.Credit_Check__c);
        return pr;
    }
    
    //This will complete the current step once progression is made.
    //The step approver will be completed by the current logged in user
    //The duration of the step is captured
    //The comment, final approver and opionion fields will be updated
    public void stepTimes(){
        system.debug(Constants.CCA_Status_Completed);
        currentApprovalStepRecord.Status__c = Constants.CCA_Status_Completed;
        currentApprovalStepRecord.Step_End_Date__c = NowDate;
        currentApprovalStepRecord.Approver__c = User_Id;
        string subsidiary;
        try{
            subsidiary = (currentApprovalStepRecord.Approver__r.Subsidiary__C == null && currentApprovalStepRecord.Approver__c!= null)?[SELECT Subsidiary__C from user where id=:currentApprovalStepRecord.Approver__c LIMIT 1].Subsidiary__C:currentApprovalStepRecord.Approver__r.Subsidiary__C;
        }
        catch(exception e){
            //currentApprovalStepRecord.Approver__r.Subsidiary__C = null;
            system.debug('exception '+e.getMessage()+e.getLineNumber());
        }
        system.debug('currentApprovalStepRecord.Approver__r.Subsidiary__C'+currentApprovalStepRecord+' '+subsidiary);
        currentApprovalStepRecord.duration__c = CreditCheckStep_Duration.durationHrs(subsidiary, currentApprovalStepRecord.Step_Start_Date__c, NowDate);
        //Gourav - If stepTimes() is executed after decision is taken, do not populate the opinion
        System.debug('currentApprovalStepRecord.Credit_Check__r.Risk_Final_Step_Completed__c' 
                     +currentApprovalStepRecord.Credit_Check__r.Risk_Final_Step_Completed__c);
        if(currentApprovalStepRecord.Credit_Check__r.Risk_Final_Step_Completed__c){
            currentApprovalStepRecord.Opinion__c = '';
        }else{
            currentApprovalStepRecord.Opinion__c = Opinion;
        }
        //End Gourav - If stepTimes() is executed after decision is taken, do not populate the opinion
        system.debug('Opinion '+Opinion);
        system.debug('commentBox '+commentBox);
        
        system.debug('Step end date-->'+currentApprovalStepRecord.Step_End_Date__c);
        
        if(String.isNotBlank(commentBox)){
            currentApprovalStepRecord.Comments__c = commentBox;
        }
        if(String.isNotBlank(OnBehalfOf)){
            currentApprovalStepRecord.On_behalf_of__c = OnBehalfOf;
        }
        //issue #48 - added below line after UAT2 for guarantee period
        update currentApprovalStepRecord;
    }
}