/**
    About
    --------
    Name: CreditApprovalStep_ext_Test
    Test Class: 
    Code Coverage: xx%
    Description: This test class goes through the scenario of the Credit Check Cycle.
    Creation date: 30/05/2016
    
    Details
    ---------
    This test class goes through the scenario of the Credit Check Cycle.
    
    Previous comments= "
    This test class goes through the scenario of the Credit Check Cycle. In doing so, the following classes are covered.
    CreditApprovalStep_Controller
    CreditCheckApproval_Initial_Steps
    CreditCheckApprovalStep_Logic
    CreditcheckDueDate
    CreditCheckProcess_logic
    CreditCheckStep_Duration
    TriggerHandler
    UpdateAccount_from_Q_Credit_Line_trigger
    UsersInQueue
    CreditCheck_Reanalysis
    CreditCheck_Delete_Approval_Steps
    CurrentStepInProcess_Controller
    DocumentCheckList
    CreditCheck_Banner_ext
    CCMsWord_Extn_New
    CCTemplateSelection_Controller_NEW
    "
    DEAD CODE CLEANSING B2STD UPDATE 2017.08.17: Class description updated. Unused comments removed. Indentation updated.
    ASD report line 71: updatedLines variable removed.
    l.763-783: lines commented because linked to a call to the commented method CreditCheck_Reanalysis.cloneRecords().
    
    DEAD CODE CLEANSING B2STD UPDATE 2017.09.11: Class description updated. 
    ReturnTest variable commented.
    
    DEAD CODE CLEANSING B2STD UPDATE 2017.09.28: Class description updated. 
    l.763-783 linked to cloneRecords() de-commented because this method is not commented anymore.
    
    Tags
    ---------
    [NO_BUGS]
    
    Updates history
    --------------
    Created By Maleek ALVES (ALD International) (21/03/2016)
    Updated By Sheetal PATIL (ALD International) (30/05/2016)
    Updated By Sheetal PATIL (ALD International) (03/10/2016)
    Updated By Camille SCHWAB (Accenture) (16/08/2017)
    Updated By Kevin Gerard (Accenture) (25/04/2018): Added the test user strategy to the code to bypass duplicate rules
    
    TODOs
    --------------
    
    BUGs
    --------------

**/
@isTest
public class CreditApprovalStep_ext_Test {
    
    @testSetup 
    static void setup() {
        // First, create a user to create data as such
        User testUser = Test_Utils.createTestUser('International', '25000', true);
        insert testUser;
    }
    
    static CreditApprovalStep_Controller ext;
    static DocumentCheck Doc;
    static CurrentStepInProcess_Controller ext1;
    static CreditCheck_Banner_ext ext2;
    static CCMsWord_Extn_New ext3;
    static PageReference pref;
    static User loggedinUser;
    static Group g1;
    static Q_Credit_Check__c CreditCheck;
    static List<Q_Credit_Line__c> NewCreditLines;
    static Account MainAccount; 
    static Map <Decimal, Q_Credit_Check_Approval_Step__c> StepTosequence = new Map<Decimal, Q_Credit_Check_Approval_Step__c>();
    static List<Q_Credit_Check_Approval_Step__c> InsertedApprovalSteps = new List<Q_Credit_Check_Approval_Step__c>();
    
    
    Private Static Void TestData(){
        // Get the user previously created in the testSetup method
        User testUser = Test_Utils.getTestUser();
        
        System.runAs(testUser){
            
            /*Set up test Data for the Credit Check. 
             * 1.Test User
             * 2.Account with country Protugal and Subsidiary_indicator__c '62001'
             * 3. A Queue which the test user is a part of
             */
            Utility_Data_Credit_Check_Test.loggedinUser();
            loggedinUser = Utility_Data_Credit_Check_Test.loggedinUser;
            g1 = Utility_Data_Credit_Check_Test.createQueue();
            GroupMember member = new GroupMember();
            member.UserOrGroupId = testUser.id;
            member.GroupId = g1.Id;
            insert member;
            QueuesObject q1 = new QueueSObject(QueueID = g1.id, SobjectType = 'Q_Credit_Check_Approval_Step__c');
            insert q1;
            
            //Account and Credit Line Lists
            
            List<Account> AccountGroup = Utility_Data_Credit_Check_Test.AccountGroupMainList;
            List<Q_Credit_Line__c> updatedLines = new List<Q_Credit_Line__c>();
            
            
            
            //run the test as the testUser to avoid account creation validations
            System.runAs(loggedinUser) {
                
                
                
                Account TestAccount1 = new Account(Name='test_benz', Subsidiary__c='Portugal',Subsidiary_indicator__c = '62001', Identification_Criteria__c = 'ALD',
                                                   Phone='0157212215',Fax='0157213471',Customer_Class_Code__c= 1, Account_Risk_Type__c = 'Risk Group', Sales_Channel_Group__c = 'AUTRES',
                                                   Account_Country_Code__c='FR - FRANCE',BillingCity = 'paris',Activity_Sector_Code__c= '3821Z', CSE__c=testUser.id, Sales_Channel__c = '00050- SG - DEC AIX',
                                                   End_Of_Fiscal_Year__c= '31/12',BillingPostalCode='92240',Used_Credit__c = 120000, CreditCheck_Bypass__c = 0,
                                                   Agency__C = 'T046 - FLEET'); 
                //Insert the select single account
                insert TestAccount1;
                MainAccount = [Select id from Account where id=:TestAccount1.id];
                
                //Create a new Credit Check 'On Account'
                Q_Credit_Check__c NewCreditCheck = New Q_Credit_Check__c();
                NewCreditCheck.Account__c = MainAccount.id;
                NewCreditCheck.Credit_Check_Type__c = 'On Account';
                NewCreditCheck.Reanalysis_Credit_Check__c=false;
                NewCreditCheck.Type_of_Entity__c = 'SA';
                NewCreditCheck.PCRU_Credit_Check__c='Yes';
                NewCreditCheck.AMLO__c='No';
                
                insert NewCreditCheck;
                //After the Credit Check is created, the credit lines and conditions should be automatically created
                //SOQL the credit check, lines and conditons
                CreditCheck = [Select id, Type_of_Entity__c, OwnerId, Confirmed_documents__c, Account__r.Last_Validated_Credit__c, Account__r.Subsidiary_Indicator__c, Account__r.Subsidiary__c, Account_Subsidiary__c, Number_of_Credit_Lines__c, Total_Requested_Credit__c,
                               Total_Validated_Credit__c,Account_Subsidiary_Country__c from Q_Credit_Check__c Where id =: NewCreditCheck.id];
                
                NewCreditLines = [select id,  Account__r.Value__c, Account__r.Last_Validated_Credit_Line__c, (select id,   credit_Line__c, Value__c, Value_Type__c, Guarantee_Type__c 
                                                                                                              from Credit_Line_Conditions__r), Credit_Check__c, Restricted_Line__c, Number_of_Requested_Conditions__c, name, Account__c, Requested_Vehicle__c, Validated_Credit__c, Validated_Vehicle__c, Requested_Credit__c, Credit_Line_Status__c
                                  from Q_Credit_Line__c where  Credit_Check__c=:CreditCheck.Id];
                
                Q_Credit_Check_Approval_Step__c firstCAAStep = new Q_Credit_Check_Approval_Step__c(Final_Approver_Decision__c = '', Opinion__c = Constants.CCA_Opinion_Positive, Name='Initial Step', Status__c=Constants.CCA_Status_Completed, Approver__c=CreditCheck.OwnerId, Sequence__c=1, 
                                                                                                   Subsidiary_Code__c=CreditCheck.Account_Subsidiary__c, Credit_Check__c=CreditCheck.id, duration__c ='00:00',
                                                                                                   Country__c =CreditCheck.Account_Subsidiary_Country__c,  Ownerid=CreditCheck.OwnerId, Step_Start_Date__c = system.now(), Step_End_Date__c = system.now());
                insert firstCAAStep;
                
                Q_Credit_Check_Approval_Step__c ValidatorStep = new Q_Credit_Check_Approval_Step__c(Final_Approver_Decision__c = '', Name='Validator Step', Sequence__c=2, Previous_Step_Number__c=1,Linked_With_Previous__c=true,
                                                                                                    Country__c =CreditCheck.Account_Subsidiary_Country__c,Subsidiary_Code__c=CreditCheck.Account_Subsidiary__c, Step_Start_Date__c = system.now(), Credit_Check__c=CreditCheck.id, Ownerid=CreditCheck.OwnerId, Status__c='In Progress');
                insert ValidatorStep;
                
                
                Q_Credit_Check_Approval_Step__c RiskStep = new Q_Credit_Check_Approval_Step__c(Final_Approver_Decision__c = '',Name='Risk Step', Sequence__c=3, Linked_With_Previous__c=true,
                                                                                               Previous_Step_Number__c=1, Country__c =CreditCheck.Account_Subsidiary_Country__c,Subsidiary_Code__c=CreditCheck.Account_Subsidiary__c, Credit_Check__c=CreditCheck.id, Ownerid=CreditCheck.OwnerId, Status__c='Not started', Risk_Analysis_Step__c=true);
                
                
                insert RiskStep;
            }
        }
    }
    
    static testMethod void testCreditStepsExt() {
        // Get the user previously created in the testSetup method
        User testUser = Test_Utils.getTestUser();
        
        System.runAs(testUser){
        
            TestData();
            //Test.startTest();
            PermissionSet ps = [SELECT Id, name FROM PermissionSet WHERE Name = 'Q_CreditCheck_Super_User_Access' limit 1];
            
            
            
            PermissionSetAssignment psa = new PermissionSetAssignment();
            psa.AssigneeId = loggedinUser.Id;
            psa.PermissionSetId = ps.Id;
            
            insert psa;
            
            System.runAs(loggedinUser){
                //Simulate pressing the Submit for approval button on the Credit Check Record 
                //The Steps will be created using the information from the custom metadat in the CreditCheckApproval_Initial_Steps class
                //String ReturnTest = CreditCheckApproval_Initial_Steps.setApplicableRecords(CreditCheck.id);
                
                system.debug('S_CreditCheck.id '+CreditCheck.id);
                //System.debug(ReturnTest);
                system.debug('Part 1');
                
                //SOQL the newly created steps
                List<Q_Credit_Check_Approval_Step__c> NewCreatedSteps = new List<Q_Credit_Check_Approval_Step__c>([Select id, Sequence__c, Approver__r.Subsidiary__c, Status__c, Comments__c, OwnerId, duration__c, Credit_Check__c, Step_Start_Date__c, Opinion__c, Country__c, Risk_Analysis_Step__c from Q_Credit_Check_Approval_Step__c where Credit_Check__c =:CreditCheck.id ]);
                
                system.debug('S_NewCreatedSteps'+NewCreatedSteps.size());
                system.debug('Part 2');
                //***ASSERT that the steps have been created******
                system.assert(NewCreatedSteps.size()>1);
                
                for(Q_Credit_Check_Approval_Step__c InsertedSteps: NewCreatedSteps){
                    
                    system.assertEquals(InsertedSteps.Credit_Check__c,CreditCheck.id);
                    if(InsertedSteps.Sequence__c==1){
                        
                        //***ASSERT that the first step is completed with a duration of '00:00'******
                        system.assertEquals(InsertedSteps.duration__c,'00:00');
                        system.assertEquals(InsertedSteps.Status__c,Constants.CCA_Status_Completed);
                    }
                    
                    
                    if(InsertedSteps.Sequence__c==2){
                        //***ASSERT that the second step is In Progress and has a start date******
                        system.assertEquals(InsertedSteps.Status__c,Constants.CCA_Status_In_Progress);
                        system.assertNotEquals(InsertedSteps.Step_Start_Date__c,null);
                    }
                    
                    
                    if(InsertedSteps.Sequence__c!=1){
                        //***ASSERT that the country has been populated from the custom metadata******
                        system.assertNotEquals(InsertedSteps.Country__c,null);
                    }
                    
                    //***ASSERT that the steps all have ownerIDs populated from the custom metadata******
                    system.assertNotEquals(InsertedSteps.Ownerid, null);
                    
                    if(InsertedSteps.Sequence__c==NewCreatedSteps.size()+1){
                        //***ASSERT that the Risk Analysis step is the last step******
                        system.assert(InsertedSteps.Risk_Analysis_Step__c);
                    }
                    if(InsertedSteps.Status__c==Constants.CCA_Status_In_Progress){
                        //Create an instance of the Credit Approval Step that is In Progress ******STEP 2
                        pref = Page.CreditCheckApprovalInline_Page;
                        pref.getParameters().put('id',InsertedSteps.id);
                        Test.setCurrentPage(pref);
                        ApexPages.StandardController con = new ApexPages.StandardController(InsertedSteps);
                        ext = new CreditApprovalStep_Controller(con);
                        
                        //Simulate populating the comment box and selecting an opinion
                        ext.Opinion='Positive';
                        ext.commentBox='This is good for me mate!';
                        
                        //Simulate pressing the Submit button
                        ext.NextButtonClick();
                        
                        //****ASSERT that the picklist fields on the page are populate********
                        List<SelectOption> OpItems =  ext.getOpinionItems();
                        system.assertNotEquals(OpItems,null);
                        List<SelectOption> Finaltems =  ext.getFinalApproverItems();
                        system.assertNotEquals(Finaltems,null);
                    }
                }
            }
        }
    }
    
    static testMethod void testCreditStepsExt1() {
        // Get the user previously created in the testSetup method
        User testUser = Test_Utils.getTestUser();
        
        System.runAs(testUser){
            
            TestData();
            
            PermissionSet ps = [SELECT Id, name FROM PermissionSet WHERE Name = 'Q_CreditCheck_Super_User_Access' limit 1];
            
            
            
            PermissionSetAssignment psa = new PermissionSetAssignment();
            psa.AssigneeId = loggedinUser.Id;
            psa.PermissionSetId = ps.Id;
            
            insert psa;
            
            System.runAs(loggedinUser){
                //Simulate pressing the Submit for approval button on the Credit Check Record 
                //The Steps will be created using the information from the custom metadat in the CreditCheckApproval_Initial_Steps class
                //String ReturnTest = CreditCheckApproval_Initial_Steps.setApplicableRecords(CreditCheck.id);
                
                system.debug('S_CreditCheck.id '+CreditCheck.id);
                //System.debug(ReturnTest);
                system.debug('Part 1');
                
                //Select the newly update steps
                List<Q_Credit_Check_Approval_Step__c> UpdatedSteps = [Select id, Sequence__c, Approver__r.Subsidiary__c,Status__c, Previous_Step_Number__c, Comments__c, OwnerId, duration__c, Credit_Check__c, Step_Start_Date__c, Opinion__c, Country__c, Risk_Analysis_Step__c from Q_Credit_Check_Approval_Step__c where Credit_Check__c =:CreditCheck.id ];
                
                system.debug('Part 3');
                
                for(Q_Credit_Check_Approval_Step__c newSteps : UpdatedSteps){
                    system.debug('-->'+CreditCheck.Account_Subsidiary_Country__c);
                    newSteps.Step_Start_Date__c = system.now();
                    newSteps.Step_End_Date__c = system.now()+1;
                    newSteps.Country__c = CreditCheck.Account_Subsidiary_Country__c;
                    //******ASSERT that the previous step STEP 2 has been completed with the correct opinion and comment
                    //Insure that the step has a duration recorded
                    if(newSteps.Sequence__c==2){
                        //system.assertEquals(newSteps.Status__c,'Completed');
                        system.assertEquals(newSteps.Opinion__c,'No Decision Yet'); 
                        system.assertEquals(newSteps.Comments__c,null);
                        system.assertEquals(newSteps.duration__c,null);
                    }
                    //****Risk Step Should be In Progress
                    if(newSteps.Status__c=='In Progress'){
                        //********************For the CurrentStepInProcess_Controller************
                        pref = Page.CurrentStepInProcess_Page;
                        pref.getParameters().put('id',newSteps.Credit_Check__c);
                        Test.setCurrentPage(pref);
                        ApexPages.StandardController con1 = new ApexPages.StandardController(CreditCheck);
                        ext1 = new CurrentStepInProcess_Controller(con1);
                        
                        //***ASSERT that the step which is In Progress is the one displayed in the page
                        system.assertEquals(ext1.stepInProcessProperty.id, newSteps.id);
                    }
                    //********END CurrentStepInProcess_Controller test *****************
                    
                    if(newSteps.Risk_Analysis_Step__c){
                        
                        //***ASSERT the next step is now In Progress ***the Risk step
                        system.assertEquals(newSteps.Status__c,'Not Started');
                        newSteps.Previous_Step_Number__c=3;
                        newSteps.Linked_With_Previous__c=true;
                        newSteps.Step_Start_Date__c = system.now();
                    	newSteps.Step_End_Date__c = system.now()+1;
                        
                        pref = Page.CreditCheckApprovalInline_Page;
                        pref.getParameters().put('id',newSteps.id);
                        Test.setCurrentPage(pref);
                        
                        //Simulate the step that is In Progress and click the Previous Button
                        ApexPages.StandardController con = new ApexPages.StandardController(newSteps);
                        ext = new CreditApprovalStep_Controller(con);
                        
                        ext.Opinion='Negative';
                        ext.commentBox='Not good for me mate!';
                        newSteps.Status__c='Completed';
                        
                        if(newSteps.Previous_Step_Number__c!=null){
                            system.debug('RISK STEP IN HERE '+ newSteps.Previous_Step_Number__c);
                            system.debug('1-->'+newSteps.Step_Start_Date__c);
                            system.debug('2-->'+newSteps.Step_End_Date__c);
                            system.debug('3-->'+newSteps.Country__c);
                            
                            //ext.previousButton();
                        }
                        
                    }
                }
            }
        }
    }
    
    static testMethod void testCreditStepsExtall() {
        // Get the user previously created in the testSetup method
        User testUser = Test_Utils.getTestUser();
        
        System.runAs(testUser){
            
            TestData(); 
            PermissionSet ps = [SELECT Id, name FROM PermissionSet WHERE Name = 'Q_CreditCheck_Super_User_Access' limit 1];
            
            
            
            PermissionSetAssignment psa = new PermissionSetAssignment();
            psa.AssigneeId = loggedinUser.Id;
            psa.PermissionSetId = ps.Id;
            
            insert psa;
            loggedinUser.Subsidiary__C='Portugal';
            System.runAs(loggedinUser){
                        //System.debug(ReturnTest);
                                
                List<Q_Credit_Check_Approval_Step__c> UpdatedSteps = [Select id, Sequence__c,Approver__r.Subsidiary__c, Status__c, Previous_Step_Number__c, Comments__c, OwnerId, duration__c, Credit_Check__c, Step_Start_Date__c, Opinion__c, Country__c, Risk_Analysis_Step__c from Q_Credit_Check_Approval_Step__c where Credit_Check__c =:CreditCheck.id ];
                
                //Select the newly update steps
                List<Q_Credit_Check_Approval_Step__c> UpdatedSteps2 = [Select id,  Sequence__c, Status__c,Approver__r.Subsidiary__c, Comments__c, OwnerId, duration__c, Credit_Check__c, Step_Start_Date__c, Opinion__c, Country__c, Risk_Analysis_Step__c from Q_Credit_Check_Approval_Step__c where Credit_Check__c =:CreditCheck.id ];
                system.debug('Part 4');
                
                system.debug('UpdatedSteps2.size() '+UpdatedSteps2.size()+' ' +'UpdatedSteps.size()'+UpdatedSteps.size());
                //***ASSERT the Crediit Step list size now has two extra steps
                system.assertEquals(UpdatedSteps2.size(), UpdatedSteps.size());
                
                //Reuse old cretaed list
                UpdatedSteps.clear();
                
                //****After the previous button was pressed, in the pervious step progress back to Risk    
                for(Q_Credit_Check_Approval_Step__c newSteps : UpdatedSteps2){
                    
                    if(newSteps.sequence__c==UpdatedSteps2.size()-1){
                        pref = Page.CreditCheckApprovalInline_Page;
                        pref.getParameters().put('id',newSteps.id);
                        newSteps.Linked_With_Previous__c=true;
                        Test.setCurrentPage(pref);
                        
                        ApexPages.StandardController con = new ApexPages.StandardController(newSteps);
                        ext = new CreditApprovalStep_Controller(con);
                        
                        ext.Opinion=Constants.CCA_Opinion_No_Decision_Yet;
                        ext.commentBox='Good for me mate!';
                        ext.ApproveAllB=true;
                        ext.overAllApprove();                        
                    }                      
                }
            }    
            
            
        }
    }
    static testMethod void testCreditStepsExtprev() {
        // Get the user previously created in the testSetup method
        User testUser = Test_Utils.getTestUser();
        
        System.runAs(testUser){
            
            TestData();            
            loggedinUser.Subsidiary__C='Portugal';
            System.runAs(loggedinUser){
                        //System.debug(ReturnTest);
                                
                List<Q_Credit_Check_Approval_Step__c> UpdatedSteps = [Select id, Sequence__c,Approver__r.Subsidiary__c, Status__c, Previous_Step_Number__c, Comments__c, OwnerId, duration__c, Credit_Check__c, Step_Start_Date__c, Opinion__c, Country__c, Risk_Analysis_Step__c from Q_Credit_Check_Approval_Step__c where Credit_Check__c =:CreditCheck.id ];
                
                //Select the newly update steps
                List<Q_Credit_Check_Approval_Step__c> UpdatedSteps2 = [Select id,  Sequence__c, Status__c,Approver__r.Subsidiary__c, Previous_Step_Number__c, Comments__c, OwnerId, duration__c, Credit_Check__c, Step_Start_Date__c, Opinion__c, Country__c, Risk_Analysis_Step__c from Q_Credit_Check_Approval_Step__c where Credit_Check__c =:CreditCheck.id ];
                system.debug('Part 4');
                
                system.debug('UpdatedSteps2.size() '+UpdatedSteps2.size()+' ' +'UpdatedSteps.size()'+UpdatedSteps.size());
                //***ASSERT the Crediit Step list size now has two extra steps
                system.assertEquals(UpdatedSteps2.size(), UpdatedSteps.size());
                
                //Reuse old cretaed list
                UpdatedSteps.clear();
                
                //****After the previous button was pressed, in the pervious step progress back to Risk    
                for(Q_Credit_Check_Approval_Step__c newSteps : UpdatedSteps2){
                    
                    if(newSteps.sequence__c==UpdatedSteps2.size()-1){
                        pref = Page.CreditCheckApprovalInline_Page;
                        pref.getParameters().put('id',newSteps.id);
                        newSteps.Linked_With_Previous__c=true;
                        newsteps.Previous_Step_Number__c=2;
                        Test.setCurrentPage(pref);
                        
                        ApexPages.StandardController con = new ApexPages.StandardController(newSteps);
                        ext = new CreditApprovalStep_Controller(con);
                        
                        ext.Opinion=Constants.CCA_Opinion_No_Decision_Yet;
                        ext.commentBox='Good for me mate!';                        
                        ext.previousButton();                        
                    }
                }
            }    
            
            
        }
    }
    
    static testMethod void testCreditStepsExtall2() {
        // Get the user previously created in the testSetup method
        User testUser = Test_Utils.getTestUser();
        
        System.runAs(testUser){
            
            TestData();            
            testUser.Subsidiary__C='Portugal';
            System.runAs(testUser){
                        //System.debug(ReturnTest);
                                
                List<Q_Credit_Check_Approval_Step__c> UpdatedSteps = [Select id, Sequence__c,Approver__r.Subsidiary__c, Status__c, Previous_Step_Number__c, Comments__c, OwnerId, duration__c, Credit_Check__c, Step_Start_Date__c, Opinion__c, Country__c, Risk_Analysis_Step__c from Q_Credit_Check_Approval_Step__c where Credit_Check__c =:CreditCheck.id ];
                
                //Select the newly update steps
                List<Q_Credit_Check_Approval_Step__c> UpdatedSteps2 = [Select id,  Sequence__c, Status__c,Approver__r.Subsidiary__c, Comments__c, OwnerId, duration__c, Credit_Check__c, Step_Start_Date__c, Opinion__c, Country__c, Risk_Analysis_Step__c from Q_Credit_Check_Approval_Step__c where Credit_Check__c =:CreditCheck.id ];
                system.debug('Part 4');
                
                system.debug('UpdatedSteps2.size() '+UpdatedSteps2.size()+' ' +'UpdatedSteps.size()'+UpdatedSteps.size());
                //***ASSERT the Crediit Step list size now has two extra steps
                system.assertEquals(UpdatedSteps2.size(), UpdatedSteps.size());
                
                //Reuse old cretaed list
                UpdatedSteps.clear();
                
                //****After the previous button was pressed, in the pervious step progress back to Risk    
                for(Q_Credit_Check_Approval_Step__c newSteps : UpdatedSteps2){
                    
                    if(newSteps.sequence__c==UpdatedSteps2.size()-1){
                        pref = Page.CreditCheckApprovalInline_Page;
                        pref.getParameters().put('id',newSteps.id);
                        newSteps.Linked_With_Previous__c=true;
                        newSteps.Opinion__c=Constants.CCA_Opinion_No_Decision_Yet;
                        
                        Test.setCurrentPage(pref);
                        
                        ApexPages.StandardController con = new ApexPages.StandardController(newSteps);
                        ext = new CreditApprovalStep_Controller(con);
                        
                        ext.Opinion=Constants.CCA_Opinion_No_Decision_Yet;
                        ext.commentBox='Good for me mate!';
                        ext.ApproveAllB=true;
                        ext.riskFinalValidation();
                        ext.overAllApprove();                                             
                    }                    
                }
            }    
            
            
        }
    }
    
    static testMethod void testCreditStepsExt2() {
        // Get the user previously created in the testSetup method
        User testUser = Test_Utils.getTestUser();
        
        System.runAs(testUser){
            TestData();
            //Test.startTest();
            PermissionSet ps = [SELECT Id, name FROM PermissionSet WHERE Name = 'Q_CreditCheck_Super_User_Access' limit 1];
            
            
            
            PermissionSetAssignment psa = new PermissionSetAssignment();
            psa.AssigneeId = loggedinUser.Id;
            psa.PermissionSetId = ps.Id;
            
            insert psa;
            
            System.runAs(testUser){
                //Simulate pressing the Submit for approval button on the Credit Check Record 
                //The Steps will be created using the information from the custom metadat in the CreditCheckApproval_Initial_Steps class
                //String ReturnTest = CreditCheckApproval_Initial_Steps.setApplicableRecords(CreditCheck.id);
                
                system.debug('S_CreditCheck.id '+CreditCheck.id);
                //System.debug(ReturnTest);
                system.debug('Part 1');
                
                List<Q_Credit_Check_Approval_Step__c> UpdatedSteps = [Select id, Sequence__c,Approver__r.Subsidiary__c, Status__c, Previous_Step_Number__c, Comments__c, OwnerId, duration__c, Credit_Check__c, Step_Start_Date__c, Opinion__c, Country__c, Risk_Analysis_Step__c from Q_Credit_Check_Approval_Step__c where Credit_Check__c =:CreditCheck.id ];
                
                //Select the newly update steps
                List<Q_Credit_Check_Approval_Step__c> UpdatedSteps2 = [Select id,  Sequence__c, Status__c,Approver__r.Subsidiary__c, Comments__c, OwnerId, duration__c, Credit_Check__c, Step_Start_Date__c, Opinion__c, Country__c, Risk_Analysis_Step__c from Q_Credit_Check_Approval_Step__c where Credit_Check__c =:CreditCheck.id ];
                system.debug('Part 4');
                
                system.debug('UpdatedSteps2.size() '+UpdatedSteps2.size()+' ' +'UpdatedSteps.size()'+UpdatedSteps.size());
                //***ASSERT the Crediit Step list size now has two extra steps
                system.assertEquals(UpdatedSteps2.size(), UpdatedSteps.size());
                
                //Reuse old cretaed list
                UpdatedSteps.clear();
                
                //****After the previous button was pressed, in the pervious step progress back to Risk    
                for(Q_Credit_Check_Approval_Step__c newSteps : UpdatedSteps2){
                    
                    if(newSteps.sequence__c==UpdatedSteps2.size()-1){
                        pref = Page.CreditCheckApprovalInline_Page;
                        pref.getParameters().put('id',newSteps.id);
                        newSteps.Linked_With_Previous__c=true;
                        Test.setCurrentPage(pref);
                        
                        ApexPages.StandardController con = new ApexPages.StandardController(newSteps);
                        ext = new CreditApprovalStep_Controller(con);
                        
                        //ext.Opinion='Positive';
                        ext.opinion=Constants.CCA_Opinion_No_Decision_Yet;
                        ext.commentBox='Good for me mate!';
                        ext.NextButtonClick(); 
                        ext.finalApprover();  
                    }
                }
                                     
                
                Q_Credit_Check__c updatedCreditCheck0 = [Select id, SLA_Due_Date__c, Number_of_Credit_Lines__c, Number_of_Credit_Lines_Validated__c, 
                                                         (Select id, Final_Approver_Id__c, name, SLA_Steps__c, Sequence__c, Status__c, Comments__c, OwnerId, duration__c, Credit_Check__c, Step_Start_Date__c, Opinion__c, Country__c, 
                                                          Risk_Analysis_Step__c from Credit_Check_Approval_Steps__r where Credit_Check__c =:CreditCheck.id ) 
                                                         from Q_Credit_Check__c where id =:CreditCheck.id ];
                system.debug('Part 5.1');
                for(Q_Credit_Check_Approval_Step__c StepTest : updatedCreditCheck0.Credit_Check_Approval_Steps__r){
                    UpdatedSteps.add(StepTest);
                }
                
                
                //Simulating Risk Anaylysis actions
                //** Validate the Credit Check 
                List<Q_Credit_Line__c> LinesToUpdateList = new  List<Q_Credit_Line__c>(); 
                for(Q_Credit_Line__c LinesToCheck : NewCreditLines){
                    LinesToCheck.Validated_Credit__c=100;
                    LinesToCheck.Credit_Line_Status__c='Validated';
                    LinesToUpdateList.add(LinesToCheck);
                }
                
                //Update the Validate Credit Check
                update LinesToUpdateList;
                
                LinesToUpdateList.clear();
                LinesToUpdateList = [Select Account__r.Value__c, Account__r.Last_Validated_Credit__c, id from Q_Credit_Line__c where Credit_Check__c =: CreditCheck.Id];
                system.debug('Part 5.2');
                
                
                // Create a Credit Check Process
                Utility_Data_Credit_Check_Test.CreateCreditProcess();
                Q_Credit_Check_Process__c CheckProcess = Utility_Data_Credit_Check_Test.CreditCheckProcess;
                system.debug('Part 5.3');
                system.debug('Part 5.3 '+CheckProcess);
                //Create Credit Check Steps and associate to Process
                Utility_Data_Credit_Check_Test.CreateProcessSteps();
                updatedCreditCheck0.Credit_Check_Process__c=CheckProcess.id;
                system.debug('Part 5.4');
                
                
                //Check the Confirm Process box on the Credit Check
                updatedCreditCheck0.Confirm_Process_Steps__c=True;
                system.debug('Part 5.5');
                
                //Save the Credit Check Record
                //update updatedCreditCheck0;
                system.debug('Part 5.6');
                
                //SOQL the updated credit Check record and the updated associated steps
                Q_Credit_Check__c updatedCreditCheck = [Select id, SLA_Due_Date__c, Number_of_Credit_Lines__c, Number_of_Credit_Lines_Validated__c, 
                                                        (Select id, Final_Approver_Id__c, SLA_Steps__c, Sequence__c, Status__c, Comments__c, OwnerId, duration__c, Credit_Check__c, Step_Start_Date__c, Opinion__c, Country__c, 
                                                         Risk_Analysis_Step__c from Credit_Check_Approval_Steps__r where Credit_Check__c =:CreditCheck.id ) 
                                                        from Q_Credit_Check__c where id =:CreditCheck.id ];
                system.debug('Part 6');
                //*******Testing CreditCheck_Banner_ext*******
                
                //Test that the time remaining works on the SLA
                ApexPages.StandardController con3 = new ApexPages.StandardController(updatedCreditCheck);
                ext2 = new CreditCheck_Banner_ext(con3);
                
                //***ASSERT********//The time remaining in the credit check banner is populated once the process has been selected 
                //system.assertNotEquals(ext2.TimeRemaining, null);
                //****End Testing CreditCheck_Banner_ext*********
                
                //resue old list
                UpdatedSteps2.clear();
                
                
                Decimal RiskStep;
                for(Q_Credit_Check_Approval_Step__c finalSteps : updatedCreditCheck.Credit_Check_Approval_Steps__r){
                    
                    StepTosequence.put(finalSteps.Sequence__c,finalSteps);
                    
                    if(finalSteps.sequence__c==UpdatedSteps.size()){
                        RiskStep =finalSteps.sequence__c;
                        //Simulate the Final Approver Step 
                        pref = Page.CreditCheckApprovalInline_Page;
                        pref.getParameters().put('id',finalSteps.id);
                        Test.setCurrentPage(pref);
                        ApexPages.StandardController con = new ApexPages.StandardController(finalSteps);
                        ext = new CreditApprovalStep_Controller(con);
                        
                        finalSteps.Status__c='Completed';
                        finalSteps.Opinion__c='Positive';
                        finalSteps.Comments__c='This is good for me mate!';
                        finalSteps.duration__c='00:00';
                        //ext.NextButtonClick();
                    }
                    if(finalSteps.sequence__c==UpdatedSteps.size()+1){
                        finalSteps.Status__c='In Progress';
                        finalSteps.Step_Start_Date__c = system.now();
                    }
                    UpdatedSteps2.add(finalSteps);
                }
                //***ASSERT that the size of the steps has now got an extra step created from the Process
                system.assertEquals(UpdatedSteps2.size(), UpdatedSteps.size());
                update UpdatedSteps2;                 
                //ext.finalApprover();               
            }
        }        
        
    }
    
    static testMethod void CheckDocuments(){
        // Get the user previously created in the testSetup method
        User testUser = Test_Utils.getTestUser();
        
        System.runAs(testUser){
            TestData();
            System.runAs(loggedinUser) {
                pref = Page.DocumentCheckList;
                pref.getParameters().put('id',CreditCheck.id);
                Test.setCurrentPage(pref);
                
                //Simulate Document Check for the CreditCheck
                ApexPages.StandardController con = new ApexPages.StandardController(CreditCheck);
                Doc = new DocumentCheck(con); 
                Doc.getDocs();
                Doc.getDocs()[0].selected = true; 
                Doc.getSelected();
                Doc.ConfirmedList();
                Q_Credit_Check__c DocCreditCheck = [Select id, Type_of_Entity__c, Confirmed_documents__c from Q_Credit_Check__c where id =:CreditCheck.id limit 1];
                system.assertNotEquals(DocCreditCheck.Confirmed_documents__c, null);
            }
        }
    }
    
    Static testMethod void MSDocumentTest(){
        // Get the user previously created in the testSetup method
        User testUser = Test_Utils.getTestUser();
        
        System.runAs(testUser){
            TestData();
            System.runAs(loggedinUser) {
                
                
                PageReference pageCRSelection = Page.WordDocTemplateSelect_NEW_CreditCheck;
                Test.setCurrentPageReference(pageCRSelection);
                
                ApexPages.currentPage().getParameters().put('id', creditCheck.Id);
                
                ApexPages.StandardController std = new ApexPages.standardController(creditCheck);     
                CCTemplateSelection_Controller_NEW cr_template = new CCTemplateSelection_Controller_NEW(std);
                
                cr_template.naviagte2Doc();
                
                cr_template.enableGoButton();
                cr_template.getTempalateNames();
                
                cr_template.selectedTemplate = 'RESO';          
                cr_template.naviagte2Doc();
                cr_template.selectedTemplate = 'SGCIB';          
                cr_template.naviagte2Doc();   
                
                ApexPages.currentPage().getParameters().put('update','1');          
                
                //cr_template.updateFlag();
                
                creditCheck.Status__c = 'Rejected';
                update creditCheck;  
                
                
                
                ApexPages.StandardController std2 = new ApexPages.standardController(creditCheck);     
                CCTemplateSelection_Controller_NEW cr_template2 = new CCTemplateSelection_Controller_NEW(std2);
                
                Q_Credit_Line__c LinesToUpdateList = [Select Account__r.Last_Validated_Q_Credit_Line__c, Account__r.Value__c, Credit_Line_Status__c, Account__r.Last_Validated_Credit__c, id from Q_Credit_Line__c where Credit_Check__c =: CreditCheck.Id];
                
                LinesToUpdateList.Credit_Line_Status__c = Constants.CL_Status_Validated;
                update LinesToUpdateList;
                ApexPages.StandardController std3 = new ApexPages.standardController(creditCheck);     
                CCMsWord_Extn_New cr_wordEtn = new CCMsWord_Extn_New(std3);
                
                cr_wordEtn.getPrintView();
            }
        }
    }
    
    
    //Simulate the user pressing the Reanalysis button
    Static void TestReanalysis(Q_Credit_Check__c CDCheck){
        // Get the user previously created in the testSetup method
        User testUser = Test_Utils.getTestUser();
        
        System.runAs(testUser){
            system.debug('Part 12');
            TestData();
            Utility_Data_Credit_Check_Test.loggedinUser();
            loggedinUser = Utility_Data_Credit_Check_Test.loggedinUser;
            
            //Assign the Q_CreditCheck_CRED_Set_Sales permission set to the loggedinUser
            PermissionSet ps = [SELECT Id, name FROM PermissionSet WHERE Name = 'Q_CreditCheck_CRED_Set_Sales' limit 1];
            
            
            
            PermissionSetAssignment psa = new PermissionSetAssignment();
            psa.AssigneeId = loggedinUser.Id;
            psa.PermissionSetId = ps.Id;
            
            insert psa;
            
            system.debug('PermissionSet '+ps);
            system.debug('PermissionSet userid '+loggedinUser.id);
            
            system.debug('Part 13');        
            System.runAs(loggedinUser) {
                system.debug('Part 14');  
                //*********Pass in the credit check in to CreditCheck_Reanalysis class
                //
                String Rean = CreditCheck_Reanalysis.cloneRecords(CDCheck.id, loggedinUser.id);
                
                system.debug('Rean '+Rean);
                
                //***END CreditCheck_Reanalysis test
                
                //SOQL the newly created Credit Check
                Q_Credit_Check__c ReCreditCheck = [Select id, Credit_Check_Submitted__c, Status__c, Final_Decision__c, SLA_Due_Date__c, Final_Decision_Date__c, Linked_Credit_Check__c, Credit_Check_Process__c, Reanalysis_Credit_Check__c 
                                                   from Q_Credit_Check__c 
                                                   where id=:Rean 
                                                   limit 1];
                
                //***ASSERT that the cloned credit check has reset values
                system.assert(ReCreditCheck.Reanalysis_Credit_Check__c);
                system.assertEquals(ReCreditCheck.Credit_Check_Submitted__c, null);
                system.assertEquals(ReCreditCheck.Final_Decision__c, null);
                system.assertEquals(ReCreditCheck.SLA_Due_Date__c, null);
                system.assertEquals(ReCreditCheck.Credit_Check_Process__c, null);
                system.assertEquals(ReCreditCheck.Final_Decision_Date__c, null);
                                                
            }
        }
    }
}